REGIONE PIEMONTE,,,,,,,,,,,
Previsioni Meteo,,,,,,,,,,,
Emesse il ,{{ data_emissione }},,,,,,,,,,
,MONIT,PREVISIONI,,,,,,,,,
{% for zona, value in psa.items %}{% if zona == "Piem-A" or zona == "Piem-B" or zona == "Piem-C" or zona == "Piem-D" or zona == "Piem-E" or zona == "Piem-F" or zona == "Piem-G" or zona == "Piem-H" or zona == "Piem-I" %} {% else %}{% endif %}{{forloop.counter }} {{ zona }},,,,,,,,,,,
Val.giorno,{{ date_d0 }},,{{ date_d1 }},,,,{{ date_d2 }},,,,{{ date_d3 }}
ora UTC,12,18,0,6,12,18,0,6,12,18,0
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 900 %}Precip 6h med,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 45 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 46 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 60 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 61 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 62 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 63 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 77 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 78 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 79 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 80 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 125 %}Precip 6h max,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 45 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 46 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 60 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 61 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 62 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 63 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 77 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 78 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 79 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 80 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 901 %}Precip 12h med,----,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 48 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 1011 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 64 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 1013 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 65 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 1015 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 81 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 1017 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 82 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 902 %}Precip 24h med,----,----,----,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 2010 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 2011 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 66 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 2014 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 2015 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 2016 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 83 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 903 %}Precip 48h med,----,----,----,----,----,----,----,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 3010 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 3011 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 3012 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 126 %}Precip MAX 12h ,----,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 48 %}{% if value4 != 0 %}{{ value4 }}{% else %}----{% endif %},----,----,----,{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 66 %}{% if value4 != 0 %}{{ value4 }}{% else %}----{% endif %},,,,{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "PLUV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 127 %}Precip MAX 24h ,----,----,----,----,----,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 66 %}{% if value4 != 0 %}{{ value4 }}{% else %}----{% endif %},,,,{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "SNOW_LEV" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 0 %}Quota neve,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 45 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 46 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 60 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 61 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 62 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 63 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 77 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 78 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 79 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 80 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% for param, value2 in value.items %}{% if param == "FRZLVL" %}{% for aggreg, value3 in value2.items %}{% if aggreg == 0 %}Zero termico,----,{% for time_layouts, value4 in value3.items %}{% if time_layouts == 45 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 46 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 60 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 61 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 62 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 63 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 77 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 78 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 79 %}{{ value4 }},{% endif %}{% endfor %}{% for time_layouts, value4 in value3.items %}{% if time_layouts == 80 %}{{ value4 }}{% endif %}{% endfor %}{% endif %}{% endfor %}{% endif %}{% endfor %}
{% if zona != "Piem-V" %},,,,,,,,,,,
{% endif %}{% endfor %}