argon2-cffi==21.3.0
celery==5.3.0
django==4.1.9
django-auth-ldap==4.3.0
django-celery-beat==2.5.0
django-crispy-forms==2.0
django-cryptography==1.1
django-debug-toolbar==3.6.0
django-environ==0.10.0
django-extensions==3.2.3
django_filter==21.1
django-mass-edit==3.4.1
django-model-utils==4.2.0
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
drf-spectacular==0.26.2
flower==1.2.0
hiredis==2.2.3
Pillow==9.5.0
psycopg2==2.9.5
PyJWT==2.7.0
python-slugify==8.0.1
pytz==2022.1
rcssmin==1.1.1
redis==4.5.5
requests==2.31.0
uvicorn[standard]==0.22.0
whitenoise==6.4.0
