argon2-cffi==21.3.0
celery==5.2.3
Django==4.0.7
django-auth-ldap==4.1.0
django-celery-beat==2.3.0
django-crispy-forms==1.14.0
django-cryptography==1.1
django-debug-toolbar==3.6.0
django-environ==0.9.0
django-extensions==3.2.1
django_filter==21.1
django-mass-edit==3.4.1
django-model-utils==4.2.0
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
drf-spectacular==0.25.1
flower==1.2.0
hiredis==2.0.0
Pillow==9.2.0
psycopg2==2.8.6
PyJWT==2.5.0
python-slugify==6.1.2
pytz==2022.1
rcssmin==1.1.1
redis==4.3.4
requests==2.28.1
Werkzeug==2.2.2
whitenoise==6.2.0
