id_forecast_run,model_name,model_type,date_emiss,time_emiss,last_update,username
8178,LAMIN0063,DMO,2023-02-21,00:00:00,2023-02-21 07:30:15,weboll
8168,SKY_MODEL,DMO,2023-02-20,06:57:00,2023-02-20 09:00:05,weboll
8195,MULTMODEL,DMO,2023-02-22,06:15:00,2023-02-22 08:30:13,weboll
8187,SKY_MODEL,DMO,2023-02-21,08:53:00,2023-02-21 11:00:05,weboll
8165,MULTMODEL,DMO,2023-02-20,05:35:00,2023-02-20 07:45:12,weboll
8179,MULTMODEL,DMO,2023-02-21,05:35:00,2023-02-21 07:45:12,weboll
8194,MULTMODEL,DMO,2023-02-22,05:45:00,2023-02-22 08:00:06,weboll
8167,MULTMODEL,DMO,2023-02-20,06:15:00,2023-02-20 08:30:12,weboll
8181,MULTMODEL,DMO,2023-02-21,06:15:00,2023-02-21 08:30:13,weboll
8175,MULTMODEL,DMO,2023-02-20,09:25:00,2023-02-20 11:30:05,weboll
8163,MULTMODEL,DMO,2023-02-20,04:20:00,2023-02-20 06:30:13,weboll
8173,SKY_MODEL,DMO,2023-02-20,08:53:00,2023-02-20 11:00:05,weboll
8166,MULTMODEL,DMO,2023-02-20,05:45:00,2023-02-20 08:00:06,weboll
8185,MULTMODEL,DMO,2023-02-21,07:35:00,2023-02-21 09:45:12,weboll
8193,MULTMODEL,DMO,2023-02-22,05:35:00,2023-02-22 07:45:12,weboll
8176,ECMWF0200,DMO,2023-02-20,12:00:00,2023-02-21 06:00:32,weboll
8191,MULTMODEL,DMO,2023-02-22,04:20:00,2023-02-22 06:30:12,weboll
8182,SKY_MODEL,DMO,2023-02-21,06:57:00,2023-02-21 09:00:04,weboll
8170,MULTMODEL,DMO,2023-02-20,07:18:00,2023-02-20 09:30:06,weboll
8177,MULTMODEL,DMO,2023-02-21,04:20:00,2023-02-21 06:30:12,weboll
8192,LAMIN0063,DMO,2023-02-22,00:00:00,2023-02-22 07:30:15,weboll
8180,MULTMODEL,DMO,2023-02-21,05:45:00,2023-02-21 08:00:05,weboll
8164,LAMIN0063,DMO,2023-02-20,00:00:00,2023-02-20 07:30:15,weboll
8188,MULTMODEL,DMO,2023-02-21,09:12:00,2023-02-21 11:15:13,weboll
8174,MULTMODEL,DMO,2023-02-20,09:12:00,2023-02-20 11:15:13,weboll
8171,MULTMODEL,DMO,2023-02-20,07:35:00,2023-02-20 09:45:13,weboll
8189,MULTMODEL,DMO,2023-02-21,09:25:00,2023-02-21 11:30:06,weboll
8183,ECMWF0200,DMO,2023-02-21,00:00:00,2023-02-21 10:30:35,weboll
8186,SKY_MODEL,DMO,2023-02-21,07:43:00,2023-02-21 09:45:15,weboll
8169,ECMWF0200,DMO,2023-02-20,00:00:00,2023-02-20 10:30:36,weboll
8184,MULTMODEL,DMO,2023-02-21,07:18:00,2023-02-21 09:30:05,weboll
8172,SKY_MODEL,DMO,2023-02-20,07:43:00,2023-02-20 09:45:15,weboll
8190,ECMWF0200,DMO,2023-02-21,12:00:00,2023-02-22 06:00:30,weboll
8196,SKY_MODEL,DMO,2023-02-22,06:57:00,2023-02-22 09:00:05,weboll
