codice_istat_comune,progr_punto_com,codice_stazione,nazione,indirizzo_localita,denominazione,latitudine_n,longitudine_e,latitudine_mm,longitudine_mm,utm_x,utm_y,quota_stazione,quota_sito,cod_staz_meteo,proprietario,idtab_allertamento_2,data_agg,autore_agg
003106,900,S4193,ITALIA,VIA CELLE BECCARI,NOVARA,45.44222222,8.63416667,,,471388,5032237,151.00,151.00,94193,weboll,Piem-I,2023-11-17 15:39:29,weboll
004089,900,323,ITALIA,MADONNA DI LORETO,FOSSANO,44.53972222,7.78833333,,,403729,4932637,403.00,403.00,90323,weboll,Piem-M,2023-11-17 15:39:28,weboll
003110,900,S4114,ITALIA,MOLO DEL LAGO D'ORTA,OMEGNA LAGO D'ORTA,45.87527778,8.41000000,,,454220,5080460,292.00,292.00,94114,weboll,Piem-A,2023-11-17 15:39:29,weboll
003114,900,S4115,ITALIA,PIAZZA MUNICIPIO 1,PARUZZARO,45.75000000,8.51333333,,,462140,5066473,332.00,332.00,94115,weboll,Piem-I,2023-11-17 15:39:29,weboll
004031,900,308,ITALIA,UPEGA,UPEGA,44.13055556,7.72638889,,,398111,4887247,1310.00,1310.00,90308,weboll,Piem-F,2023-11-17 15:39:28,weboll
006038,900,S4109,ITALIA,DIGA LAVAGNINA,LAVAGNINA LAGO,44.60638889,8.75416667,,,480569,4939465,356.00,343.00,94109,weboll,Piem-G,2023-11-17 15:39:29,weboll
002032,700,377,ITALIA,PONTE S.P. 3,CARISIO ELVO,45.41944444,8.20861111,,,438077,5029958,183.00,183.00,90377,weboll,Piem-I,2023-11-17 15:39:29,weboll
003059,900,159,ITALIA,MONTE PRATINI,CURSOLO,46.09972222,8.56833333,,,466641,5105305,940.00,940.00,90159,weboll,Piem-A,2023-11-17 15:39:28,weboll
003061,902,441,ITALIA,PONTE S.S. 33,DOMODOSSOLA TOCE,46.11250000,8.30638889,,,446484,5106980,441.00,265.00,91918,weboll,Piem-A,2023-11-17 15:39:29,weboll
006086,700,221,ITALIA,MOLINO DEI TORTI,GUAZZORA SCRIVIA,45.02972222,8.87750000,,,490340,4986342,76.00,76.00,90221,weboll,Piem-H,2023-11-17 15:39:28,weboll
006091,900,177,ITALIA,PONTE S.P. 247,MASIO TANARO,44.87250000,8.41166667,,,453525,4969048,105.00,105.00,90177,weboll,Piem-G,2023-11-17 15:39:28,weboll
003096,900,604,ITALIA,CANDOGLIA,CANDOGLIA TOCE,45.97555556,8.42277778,,,455291,5091605,203.00,201.00,90604,weboll,Piem-A,2023-11-17 15:39:28,weboll
003103,900,S3218,ITALIA,MONTE CORNAGGIA,NEBBIUNO,45.82750000,8.50722222,,,461722,5075088,865.00,865.00,93218,weboll,Piem-A,2023-11-17 15:39:29,weboll
003132,900,S3222,ITALIA,PONTE S.P. 61,SANTINO SAN BERNARDINO,45.95750000,8.52638889,,,463305,5089535,250.00,250.00,93222,weboll,Piem-A,2023-11-17 15:39:29,weboll
003142,900,635,ITALIA,MOTTARONE - BAITA CAI,MOTTARONE - BAITA CAI,45.88111111,8.44694444,,,457177,5081084,1399.00,1399.00,90635,weboll,Piem-A,2023-11-17 15:39:28,weboll
003124,900,S2575,ITALIA,SAN ROCCO,PREMIA,46.30500000,8.37027778,,,451503,5128211,755.00,755.00,92575,weboll,Piem-A,2024-01-15 16:07:34,weboll
006025,900,121,ITALIA,CAPANNE DI COSOLA,CAPANNE DI COSOLA,44.67638889,9.20111111,,,515945,4947126,1550.00,1550.00,90121,weboll,Piem-H,2023-11-17 15:39:28,weboll
002075,900,201,ITALIA,CASCINA BARAGGIA,MASSERANO,45.55888889,8.25611111,,,441949,5045398,243.00,243.00,90201,weboll,Piem-I,2023-11-17 15:39:29,weboll
002111,900,S2581,ITALIA,PONTE DELLE QUARE,RIMA,45.88083333,8.01055556,,,423210,5081369,1289.00,1289.00,92581,weboll,Piem-B,2023-11-17 15:39:28,weboll
002123,900,438,ITALIA,MUNICIPIO,SABBIA,45.85666667,8.23694444,,,440836,5078616,600.00,700.00,90438,weboll,Piem-B,2023-11-17 15:39:28,weboll
003002,900,S4113,ITALIA,MONTE MESMA,MONTE MESMA,45.77527778,8.44250000,,,456742,5069436,540.00,558.00,94113,weboll,Piem-A,2023-11-17 15:39:29,weboll
003142,901,326,ITALIA,SOMERARO,SOMERARO,45.89000000,8.51305556,,,462213,5082028,425.00,425.00,90326,weboll,Piem-A,2023-11-17 15:39:29,weboll
003147,900,361,ITALIA,MONTE CARZA,MONTE CARZA,46.04361111,8.68083333,,,475300,5099029,1110.00,1110.00,90361,weboll,Piem-A,2023-11-17 15:39:29,weboll
006001,900,101,ITALIA,STRADA PIAN D'ENDICE,ACQUI TERME,44.67972222,8.48083333,,,458845,4947584,215.00,215.00,90101,weboll,Piem-G,2023-11-17 15:39:28,weboll
002064,900,S3212,ITALIA,SAN CARLO,GRAGLIA,45.57000000,7.95111111,,,418148,5046913,1005.00,1005.00,93212,weboll,Piem-B,2023-11-17 15:39:29,weboll
003148,900,S3375,ITALIA,SCHIAFFO,TRASQUERA,46.21583333,8.20694444,,,438833,5118446,1145.00,1145.00,93375,weboll,Piem-A,2023-11-17 15:39:29,weboll
003151,900,638,ITALIA,SAMBUGHETTO,SAMBUGHETTO,45.90611111,8.31138889,,,446672,5084045,742.00,813.00,90638,weboll,Piem-A,2023-11-17 15:39:28,weboll
004115,900,319,ITALIA,CASCINA FONDA,MANGO,44.70916667,8.14833333,,,432530,4951081,425.00,425.00,90319,weboll,Piem-G,2023-11-17 15:39:29,weboll
006079,900,S3216,ITALIA,RAMERO SUPERIORE - SAN FERMO,GARBAGNA,44.78416667,8.99194444,,,499446,4959173,420.00,410.00,93216,weboll,Piem-H,2023-11-17 15:39:29,weboll
002012,901,S2566,ITALIA,BIELLA - VIA DON STURZO 20 - ASL 12,BIELLA,45.55972222,8.05750000,,,426445,5045652,405.00,405.00,92566,weboll,Piem-B,2023-11-17 15:39:28,weboll
002149,901,344,ITALIA,ALPE CAMPARIENT,CAMPARIENT,45.73305556,8.08611111,,,428882,5064888,1515.00,1515.00,90344,weboll,Piem-B,2023-11-17 15:39:29,weboll
003086,906,S4895,ITALIA,RIFUGIO ZAMBONI,MACUGNAGA RIFUGIO ZAMBONI,45.95222222,7.91805556,,,416151,5089413,2075.00,2075.00,94895,weboll,Piem-A,2023-11-17 15:39:29,weboll
003100,900,442,ITALIA,PONTE S.S. 229,MOMO AGOGNA,45.57194444,8.54888889,,,464790,5046697,213.00,213.00,92064,weboll,Piem-I,2023-11-17 15:39:28,weboll
003152,900,S6329,ITALIA,SAN CARLO,SAN CARLO ANZA,45.98777778,8.13305556,,,432935,5093262,558.00,555.00,96329,weboll,Piem-A,2023-11-17 15:39:29,weboll
004178,900,322,ITALIA,BRIC DELLE FORCHE,PRUNETTO,44.51083333,8.16416667,,,433557,4929030,751.00,751.00,90322,weboll,Piem-G,2023-11-17 15:39:28,weboll
006022,900,141,ITALIA,CAPANNE MARCAROLO - CASCINA VIOLA,CAPANNE MARCAROLO,44.56416667,8.76916667,,,481677,4934651,780.00,780.00,90141,weboll,Piem-G,2023-11-17 15:39:28,weboll
006024,900,227,ITALIA,MONTE CUCCO,BRIGNANO FRASCATA,44.80416667,9.03138889,,,502476,4961288,512.00,512.00,90227,weboll,Piem-H,2023-11-17 15:39:28,weboll
003024,900,130,ITALIA,PIOVALE - DEPURATORE COMUNALE,BORGOMANERO,45.68916667,8.46138889,,,458054,5059749,300.00,300.00,90130,weboll,Piem-I,2023-11-17 15:39:28,weboll
003154,900,S2585,ITALIA,VARALLO POMBIA,VARALLO POMBIA,45.67527778,8.62972222,,,471170,5058127,268.00,268.00,90811,weboll,Piem-I,2023-11-17 15:39:28,weboll
003155,900,128,ITALIA,SAN DOMENICO,VARZO,46.24972222,8.19305556,,,437881,5122309,1308.00,1420.00,90128,weboll,Piem-A,2023-11-17 15:39:29,weboll
004248,901,126,ITALIA,NERAISSA,NERAISSA,44.32555556,7.15277778,,,352702,4909786,1433.00,1433.00,90126,weboll,Piem-E,2023-11-17 15:39:29,weboll
003010,900,154,ITALIA,ALPE DEVERO,ALPE DEVERO,46.31694444,8.26111111,,,443114,5129624,1634.00,1634.00,90154,weboll,Piem-A,2023-11-17 15:39:28,weboll
002156,700,376,ITALIA,LE FOLLE,VARALLO MASTALLONE,45.83138889,8.25666667,,,442271,5075681,485.00,485.00,90376,weboll,Piem-B,2023-11-17 15:39:29,weboll
003032,900,114,ITALIA,CASCINA BORNAGO,CAMERI,45.54888889,8.69472222,,,476179,5044074,173.00,173.00,90114,weboll,Piem-I,2023-11-17 15:39:29,weboll
003056,900,407,ITALIA,PONTEMAGLIO,PONTEMAGLIO TOCE,46.18166667,8.32500000,,,447898,5114558,373.00,373.00,90407,weboll,Piem-A,2023-11-17 15:39:28,weboll
003061,901,409,ITALIA,CADDO,PONTE CADDO BOGNA,46.12166667,8.27388889,,,443982,5108021,280.00,328.00,90409,weboll,Piem-A,2023-11-17 15:39:28,weboll
003011,900,162,ITALIA,ANZINO,ANZINO,45.98777778,8.15694444,,,434710,5093118,669.00,669.00,90162,weboll,Piem-A,2023-11-17 15:39:28,weboll
006087,900,220,ITALIA,STICOZZA,ISOLA S. ANTONIO,45.02166667,8.85472222,,,488564,4985460,77.00,77.00,90220,weboll,Piem-H,2023-11-17 15:39:28,weboll
003155,901,S2889,ITALIA,ALBERGO MONTE LEONE,ALPE VEGLIA,46.27611111,8.14250000,,,433921,5125172,1740.00,1740.00,92889,weboll,Piem-A,2023-11-17 15:39:29,weboll
003162,900,410,ITALIA,VILLADOSSOLA,VILLADOSSOLA OVESCA,46.06861111,8.25861111,,,442653,5102039,259.00,259.00,90410,weboll,Piem-A,2023-11-17 15:39:28,weboll
004001,900,133,ITALIA,COLOMBATA,ACCEGLIO,44.48611111,6.98250000,,,339567,4927939,1610.00,1610.00,90133,weboll,Piem-E,2023-11-17 15:39:28,weboll
005022,901,S1728,ITALIA,BRIC DELLA GUARDIA,CASTAGNOLE LANZE,44.73638889,8.17305556,,,434608,4954192,383.00,383.00,91728,weboll,Piem-G,2023-11-17 15:39:29,weboll
002108,700,S2985,ITALIA,PONTE S.S. 230,QUINTO VERCELLESE CERVO,45.38138889,8.37416667,,,451084,5025715,160.00,139.00,92985,weboll,Piem-I,2023-11-17 15:39:28,weboll
002110,901,185,ITALIA,RASSA,RASSA,45.77000000,8.01638889,,,423601,5069080,916.00,916.00,90185,weboll,Piem-B,2023-11-17 15:39:29,weboll
002124,900,235,ITALIA,PASSOBREVE,PASSOBREVE CERVO,45.63138889,8.03916667,,,425108,5053640,593.00,593.00,90235,weboll,Piem-B,2023-11-17 15:39:28,weboll
002147,900,S2564,ITALIA,TRICERRO,TRICERRO,45.23583333,8.33083333,,,447480,5009461,139.00,139.00,92564,weboll,Piem-I,2023-11-17 15:39:28,weboll
002156,900,132,ITALIA,VIVAIO FORESTALE CROSA,VARALLO,45.81944444,8.27388889,,,443676,5074441,470.00,490.00,90132,weboll,Piem-B,2023-11-17 15:39:28,weboll
002158,900,198,ITALIA,CASELLO RUGGERINA,VERCELLI,45.32555556,8.39055556,,,452237,5019386,132.00,132.00,90198,weboll,Piem-I,2023-11-17 15:39:28,weboll
002160,900,S3223,ITALIA,PONTE S.P.  301,VIGLIANO CERVO,45.55472222,8.11138889,,,430723,5045145,327.00,302.00,93223,weboll,Piem-I,2023-11-17 15:39:29,weboll
003010,901,S4059,ITALIA,PRESSO AREA RICREATIVA,BACENO DEVERO,46.26305556,8.31583333,,,447267,5123602,625.00,625.00,94059,weboll,Piem-A,2023-11-17 15:39:29,weboll
003020,900,157,ITALIA,PIZZANCO,PIZZANCO,46.12500000,8.17888889,,,436556,5108355,1142.00,1142.00,90157,weboll,Piem-A,2023-11-17 15:39:29,weboll
003030,900,444,ITALIA,PONTE S.S. 229,CALTIGNAGA TERDOPPIO,45.51972222,8.61083333,,,469614,5040849,180.00,180.00,92063,weboll,Piem-I,2023-11-17 15:39:29,weboll
003048,900,098,ITALIA,ALPE COLLA,CEPPO MORELLI,45.98805556,8.04750000,,,426224,5093256,1995.00,1995.00,90098,weboll,Piem-A,2023-11-17 15:39:28,weboll
003050,900,S2568,ITALIA,CESARA,CESARA,45.83611111,8.36472222,,,450747,5076233,500.00,522.00,92568,weboll,Piem-A,2023-11-17 15:39:28,weboll
006087,700,216,ITALIA,PONTE S.S. 211,ISOLA S. ANTONIO PO,45.03722222,8.82305556,,,486057,4987180,76.00,76.00,90216,weboll,Piem-I,2023-11-17 15:39:28,weboll
003063,900,129,ITALIA,RIO SASSEGLIO,DRUOGNO,46.13500000,8.42722222,,,455744,5109311,831.00,831.00,90129,weboll,Piem-A,2023-11-17 15:39:28,weboll
003086,901,338,ITALIA,PECETTO,MACUGNAGA PECETTO,45.97305556,7.95888889,,,419334,5091685,1360.00,1360.00,90338,weboll,Piem-A,2023-11-17 15:39:29,weboll
006003,900,115,ITALIA,LOBBI - DEPURATORE COMUNALE,ALESSANDRIA LOBBI,44.93805556,8.70500000,,,476727,4976201,90.00,90.00,90115,weboll,Piem-G,2023-11-17 15:39:28,weboll
006012,700,226,ITALIA,TRAVERSA DERIVAZIONE CANALE FRESONARA,BASALUZZO ORBA,44.76833333,8.67277778,,,474101,4957372,125.00,125.00,90226,weboll,Piem-G,2023-11-17 15:39:28,weboll
006022,901,S6159,ITALIA,BRIC CASTELLARO,BRIC CASTELLARO,44.64388889,8.79138889,,,483451,4943500,415.00,415.00,96159,weboll,Piem-G,2023-11-17 15:39:29,weboll
006025,901,S4103,ITALIA,PONTE SUL BORBERA,CABELLA LIGURE,44.67472222,9.09305556,,,507377,4946916,480.00,480.00,94103,weboll,Piem-H,2023-11-17 15:39:29,weboll
006034,900,S2562,ITALIA,PIANI DI CARREGA,PIANI DI CARREGA,44.61444444,9.18861111,,,514956,4940241,1245.00,1245.00,90790,weboll,Piem-H,2023-11-17 15:39:28,weboll
006036,900,284,ITALIA,PONTE VIADOTTO S.S. 334,CARTOSIO ERRO,44.57444444,8.42222222,,,454121,4935927,236.00,236.00,90284,weboll,Piem-G,2023-11-17 15:39:28,weboll
006043,900,431,ITALIA,PRESA CANALE CARLO ALBERTO,CASSINE BORMIDA,44.75222222,8.54361111,,,463868,4955633,123.00,123.00,90431,weboll,Piem-G,2023-11-17 15:39:28,weboll
006045,900,219,ITALIA,CASTELLANIA,CASTELLANIA,44.79944444,8.93222222,,,494634,4960771,390.00,390.00,90219,weboll,Piem-H,2023-11-17 15:39:28,weboll
006067,900,334,ITALIA,CALDIROLA COLONIA PROVINCIALE,CALDIROLA,44.71888889,9.15250000,,,512080,4951835,1190.00,1190.00,90334,weboll,Piem-H,2023-11-17 15:39:29,weboll
002003,900,112,ITALIA,VIVAIO FORESTALE FENALE,ALBANO VERCELLESE,45.43888889,8.38944444,,,452241,5031988,155.00,155.00,90112,weboll,Piem-I,2023-11-17 15:39:28,weboll
002016,901,413,ITALIA,ISOLELLA FRAZ. BORGOSESIA,BORGOSESIA SESIA,45.73777778,8.26166667,,,442551,5065261,371.00,371.00,90413,weboll,Piem-B,2023-11-17 15:39:29,weboll
002025,900,S3226,ITALIA,PONTE S.S. 299,CAMPERTOGNO SESIA,45.79944444,8.03277778,,,424843,5072324,820.00,820.00,93226,weboll,Piem-B,2023-11-17 15:39:29,weboll
002029,900,182,ITALIA,CARCOFORO,CARCOFORO,45.90805556,8.05166667,,,426444,5084376,1290.00,1290.00,90182,weboll,Piem-B,2023-11-17 15:39:28,weboll
002038,900,S4591,ITALIA,VALMONFREDO,CELLIO,45.75222222,8.32833333,,,447845,5066944,705.00,692.00,94591,weboll,Piem-B,2023-11-17 15:39:29,weboll
002072,901,S2579,ITALIA,MONTE MAZZUCCO,LOZZOLO,45.64111111,8.33305556,,,448114,5054512,475.00,529.00,90806,weboll,Piem-I,2023-11-17 15:39:28,weboll
002074,900,272,ITALIA,CASCINA ARTIGLIA,MASSAZZA,45.47388889,8.17083333,,,435193,5036020,226.00,226.00,90272,weboll,Piem-I,2023-11-17 15:39:28,weboll
002092,900,345,ITALIA,PIAZZO,PETTINENGO,45.60888889,8.10361111,,,430102,5051091,725.00,725.00,90345,weboll,Piem-B,2023-11-17 15:39:29,weboll
002105,900,188,ITALIA,PIANCERI BASSO,PRAY SESSERA,45.67500000,8.22277778,,,439458,5058321,409.00,409.00,90188,weboll,Piem-B,2023-11-17 15:39:28,weboll
006105,700,218,ITALIA,MONTECASTELLO,MONTECASTELLO TANARO,44.94666667,8.68611111,,,475312,4977275,86.00,84.00,90218,weboll,Piem-G,2023-11-17 15:39:28,weboll
003067,900,010,ITALIA,PIANO DEI CAMOSCI,FORMAZZA,46.43444444,8.35944444,,,450779,5142603,2453.00,2453.00,90010,weboll,Piem-A,2023-11-17 15:39:28,weboll
003101,901,337,ITALIA,DIGA DI LARECCHIO,LARECCHIO,46.20583333,8.43250000,,,456225,5117160,1860.00,1860.00,90337,weboll,Piem-A,2023-11-17 15:39:29,weboll
003142,902,118,ITALIA,MOTTARONE - VETTA,MOTTARONE,45.88250000,8.45472222,,,457689,5081238,1502.00,1491.00,90118,weboll,Piem-A,2023-11-17 15:39:29,weboll
004001,901,S4062,ITALIA,COLLET,ACCEGLIO COLLET,44.52083333,6.90777778,,,333804,4932048,2010.00,1984.00,94062,weboll,Piem-E,2023-11-17 15:39:29,weboll
004017,900,355,ITALIA,PIAN MELZE',BELLINO,44.57611111,6.98416667,,,339936,4937921,1805.00,1805.00,90355,weboll,Piem-E,2023-11-17 15:39:29,weboll
004079,901,358,ITALIA,SAN GIACOMO DI DEMONTE,S. GIACOMO DEMONTE,44.34666667,7.20416667,,,356860,4912030,1297.00,1297.00,90358,weboll,Piem-E,2023-11-17 15:39:29,weboll
004180,900,S3924,ITALIA,PONTE SP 89,STAFFARDA GHIANDONE,44.72833333,7.43222222,,,375850,4954068,267.00,267.00,93924,weboll,Piem-M,2023-11-17 15:39:29,weboll
004190,900,309,ITALIA,RIFUGIO HAWIS DE GIORGIO O MONDOVI',RIFUGIO MONDOVI',44.19277778,7.73305556,,,398757,4894142,1760.00,1760.00,90309,weboll,Piem-F,2023-11-17 15:39:29,weboll
005005,902,S6520,ITALIA,PONTESUERO - VIA E. TORCHIO,ASTI VERSA,44.92500000,8.23416667,,,439555,4974996,123.00,123.00,96520,weboll,Piem-G,2023-11-17 15:39:29,weboll
004233,900,303,ITALIA,TERME DI VALDIERI,VALDIERI,44.20583333,7.26916667,,,361709,4896272,1390.00,1390.00,90303,weboll,Piem-E,2023-11-17 15:39:28,weboll
005012,900,S4195,ITALIA,STRADA VECCHIA DI CHIERI,BUTTIGLIERA D'ASTI,45.02083333,7.93388889,,,416001,4985910,290.00,290.00,94195,weboll,Piem-L,2023-11-17 15:39:29,weboll
004246,900,281,ITALIA,BEALERA DEL MULINO - DEPURATORE COMUNALE,VILLANOVA SOLARO,44.73555556,7.57083333,,,386845,4954671,267.00,267.00,90281,weboll,Piem-M,2023-11-17 15:39:29,weboll
004248,900,001,ITALIA,COLLE LOMBARDA,COLLE LOMBARDA,44.20888889,7.14888889,,,352095,4896831,2305.00,2305.00,90001,weboll,Piem-E,2023-11-17 15:39:28,weboll
005094,900,244,ITALIA,REGIONE CARAMELLO - BRIC DEGLI OLMI,ROCCAVERANO,44.61166667,8.30222222,,,444625,4940132,640.00,640.00,90244,weboll,Piem-G,2023-11-17 15:39:28,weboll
005110,900,209,ITALIA,REGIONE SANTA MARIA,TONENGO,45.11555556,8.00555556,,,421861,4996460,480.00,456.00,90209,weboll,Piem-I,2023-11-17 15:39:28,weboll
006003,901,178,ITALIA,PONTE S.S. 10,ALESSANDRIA BORMIDA,44.90638889,8.64666667,,,472097,4972713,96.00,96.00,90178,weboll,Piem-G,2023-11-17 15:39:28,weboll
006009,900,213,ITALIA,ARQUATA SCRIVIA,ARQUATA SCRIVIA,44.68361111,8.88194444,,,490646,4947889,325.00,325.00,90213,weboll,Piem-H,2023-11-17 15:39:28,weboll
002046,900,S3224,ITALIA,PONTE S.S. 142,COSSATO STRONA,45.57000000,8.18416667,,,436329,5046678,255.00,255.00,93224,weboll,Piem-I,2023-11-17 15:39:29,weboll
002049,900,473,ITALIA,PONTE STRADA CRESCENTINO/VERRUA SAVOIA,CRESCENTINO PO,45.18000000,8.10111111,,,429362,5003439,158.00,158.00,90473,weboll,Piem-I,2023-11-17 15:39:28,weboll
003034,900,339,ITALIA,DEPURATORE CONSORTILE,CANNOBIO,46.06638889,8.69222222,,,476204,5101570,201.00,201.00,90339,weboll,Piem-A,2023-11-17 15:39:29,weboll
003067,901,336,ITALIA,BRUGGI,FORMAZZA BRUGGI,46.34861111,8.43000000,,,456129,5133034,1226.00,1226.00,90336,weboll,Piem-A,2023-11-17 15:39:29,weboll
003078,700,378,ITALIA,PONTE S.S. 33,GRAVELLONA STRONA,45.92777778,8.43527778,,,456216,5086278,210.00,210.00,90378,weboll,Piem-A,2023-11-17 15:39:29,weboll
003086,900,007,ITALIA,PASSO DEL MORO,PASSO DEL MORO,45.99805556,7.97750000,,,420822,5094426,2820.00,2820.00,90007,weboll,Piem-A,2023-11-17 15:39:28,weboll
004017,901,S5611,ITALIA,LA COLLETTA,LA COLLETTA,44.54833333,6.94222222,,,336628,4935035,2793.00,2830.00,95611,weboll,Piem-E,2023-11-17 15:39:29,weboll
004018,900,316,ITALIA,I PIANI,BELVEDERE LANGHE,44.50111111,7.97611111,,,418603,4928137,550.00,550.00,90316,weboll,Piem-F,2023-11-17 15:39:29,weboll
004028,900,107,ITALIA,CASCINA BORELLI,BOVES,44.33611111,7.56305556,,,385442,4910296,575.00,575.00,90107,weboll,Piem-F,2023-11-17 15:39:29,weboll
004031,901,360,ITALIA,PIAGGIA PIAN DEL GUSO,PIAGGIA,44.07277778,7.73250000,,,398488,4880823,1645.00,1645.00,90360,weboll,Piem-F,2023-11-17 15:39:29,weboll
004034,900,421,ITALIA,VALENTINO,BUSCA MAIRA,44.51611111,7.48250000,,,379385,4930399,500.00,500.00,90421,weboll,Piem-M,2023-11-17 15:39:28,weboll
004035,900,S2080,ITALIA,PONTE SP 439,CAMERANA BORMIDA,44.74138889,8.24833333,,,432075,4921538,368.00,368.00,92080,weboll,Piem-G,2023-11-17 15:39:29,weboll
004043,700,383,ITALIA,PONTE VECCHIO,CARRU' PESIO,44.46583333,7.88388889,,,411221,4924307,275.00,275.00,90383,weboll,Piem-F,2023-11-17 15:39:29,weboll
004047,900,S3927,ITALIA,PONTE COMUNALE,TORRETTE VARAITA,44.58444444,7.10722222,,,349737,4938638,1153.00,1153.00,93927,weboll,Piem-E,2023-11-17 15:39:29,weboll
004050,900,246,ITALIA,CASTELLETTO UZZONE,CASTELLETTO UZZONE,44.49222222,8.18833333,,,435540,4927062,423.00,405.00,90246,weboll,Piem-G,2023-11-17 15:39:28,weboll
004066,900,S4145,ITALIA,VIA S. PIETRO,CEVA,44.38722222,8.01777778,,,421761,4915442,410.00,410.00,94145,weboll,Piem-F,2023-11-17 15:39:29,weboll
004068,900,307,ITALIA,MADONNA D'ARDUA,CHIUSA PESIO,44.23444444,7.66111111,,,393085,4898867,935.00,935.00,90307,weboll,Piem-F,2023-11-17 15:39:29,weboll
004073,900,S3735,ITALIA,PONTE SP 208,CORTEMILIA UZZONE,44.58000000,8.19694444,,,436245,4936687,264.00,264.00,93735,weboll,Piem-G,2023-11-17 15:39:29,weboll
004075,900,140,ITALIA,RIO TALU' - DEPURATORE COMUNALE,COSTIGLIOLE SALUZZO,44.55861111,7.49694444,,,380628,4935110,440.00,440.00,90140,weboll,Piem-M,2023-11-17 15:39:28,weboll
004077,901,S2580,ITALIA,PIAN GIASSET,PIAN GIASSET,44.69055556,7.12972222,,,351790,4950356,2150.00,2150.00,90807,weboll,Piem-D,2023-11-17 15:39:28,weboll
004077,902,S5615,ITALIA,CRISSOLO,CRISSOLO PO,44.69916667,7.15638889,,,354026,4951376,1342.00,1340.00,95615,weboll,Piem-D,2023-11-17 15:39:29,weboll
004078,900,S3254,ITALIA,CASCINA VECCHIA,CUNEO CASCINA VECCHIA,44.37111111,7.52833333,,,382741,4914224,575.00,575.00,93254,weboll,Piem-M,2023-11-17 15:39:29,weboll
002057,900,437,ITALIA,FOBELLO,FOBELLO,45.89361111,8.15944444,,,434866,5082777,873.00,1047.00,90437,weboll,Piem-B,2023-11-17 15:39:28,weboll
006114,900,225,ITALIA,DEPURATORE,NOVI LIGURE,44.78666667,8.75833333,,,480884,4959362,162.00,162.00,90225,weboll,Piem-G,2023-11-17 15:39:29,weboll
006136,900,127,ITALIA,BRIC BERTON,PONZONE BRIC BERTON,44.51944444,8.54027778,,,463454,4929755,773.00,773.00,90127,weboll,Piem-G,2023-11-17 15:39:28,weboll
004079,902,S2571,ITALIA,DEMONTE - AZIENDA IMALPI,DEMONTE,44.31722222,7.31333333,,,365481,4908591,765.00,765.00,92571,weboll,Piem-E,2023-11-17 15:39:28,weboll
004081,900,S3762,ITALIA,PONTE VIA MONVISO,DOGLIANI REA,44.53277778,7.95555556,,,417002,4931661,295.00,295.00,93762,weboll,Piem-F,2023-11-17 15:39:29,weboll
004082,700,S5166,ITALIA,PONTE SUL TORRENTE MAIRA,DRONERO MAIRA,44.46500000,7.33444444,,,367511,4924961,618.00,618.00,95166,weboll,Piem-E,2023-11-17 15:39:29,weboll
004082,900,342,ITALIA,PRATAVECCHIA,DRONERO,44.45222222,7.41166667,,,373632,4923430,575.00,575.00,90342,weboll,Piem-E,2023-11-17 15:39:29,weboll
004083,900,S2572,ITALIA,MARTINI,ELVA,44.54694444,7.09027778,,,348294,4934502,1770.00,1770.00,90800,weboll,Piem-E,2023-11-17 15:39:28,weboll
004084,900,S2576,ITALIA,DIGA DEL CHIOTAS,DIGA DEL CHIOTAS,44.16222222,7.33527778,,,366881,4891327,2020.00,2020.00,90804,weboll,Piem-E,2023-11-17 15:39:28,weboll
004084,901,295,ITALIA,DIGA LA PIASTRA,DIGA LA PIASTRA,44.22777778,7.38972222,,,371391,4898519,950.00,950.00,90295,weboll,Piem-E,2023-11-17 15:39:28,weboll
004084,902,S2898,ITALIA,ROCCA DELL'ABISSO,ROCCA DELL'ABISSO,44.14361111,7.50388889,,,380429,4889097,2753.00,2753.00,92898,weboll,Piem-E,2023-11-17 15:39:29,weboll
004086,900,435,ITALIA,PONTE S.P. 12,FARIGLIANO TANARO,44.51805556,7.90277778,,,412790,4930094,263.00,263.00,90435,weboll,Piem-F,2023-11-17 15:39:28,weboll
004088,900,327,ITALIA,BRIC DELLA CHIESA,FEISOGLIO,44.54666667,8.11305556,,,429551,4933078,770.00,770.00,90327,weboll,Piem-G,2023-11-17 15:39:28,weboll
004089,901,292,ITALIA,PONTE S.P. 231,FOSSANO STURA DI DEMONTE,44.52472222,7.72527778,,,398709,4931050,330.00,330.00,90292,weboll,Piem-M,2023-11-17 15:39:29,weboll
004091,900,106,ITALIA,MONTE MALANOTTE,MONTE MALANOTTE,44.26055556,7.79472222,,,403783,4901595,1735.00,1735.00,90106,weboll,Piem-F,2023-11-17 15:39:28,weboll
004091,901,310,ITALIA,BORELLO - CASE CANE,BORELLO,44.22472222,7.83416667,,,406884,4897585,1005.00,1005.00,90310,weboll,Piem-F,2023-11-17 15:39:28,weboll
004095,900,313,ITALIA,BORGO PONTE,GARESSIO TANARO,44.20305556,8.01611111,,,421390,4894972,582.00,582.00,90313,weboll,Piem-F,2023-11-17 15:39:28,weboll
004095,901,122,ITALIA,COLLE SAN BERNARDO,COLLE SAN BERNARDO,44.17888889,8.04888889,,,423980,4892286,980.00,980.00,90122,weboll,Piem-F,2023-11-17 15:39:28,weboll
004095,902,312,ITALIA,MONTE BERLINO,MONTE BERLINO,44.20583333,7.93444444,,,414855,4895385,1765.00,1765.00,90312,weboll,Piem-F,2023-11-17 15:39:28,weboll
004099,900,280,ITALIA,CASCINA CANOVA,GOVONE,44.78777778,8.11416667,,,429922,4959859,145.00,145.00,90280,weboll,Piem-G,2023-11-17 15:39:28,weboll
004108,900,328,ITALIA,PONTE S.P. 115,PIANTORRE TANARO,44.41888889,7.97305556,,,418249,4918994,345.00,345.00,90328,weboll,Piem-F,2023-11-17 15:39:28,weboll
004110,901,S4613,ITALIA,PANCANI,LIMONE PANCANI,44.16194444,7.59111111,,,387341,4890901,1875.00,1875.00,94613,weboll,Piem-E,2023-11-17 15:39:29,weboll
006136,901,243,ITALIA,CIMAFERLE - VASCA ACQUEDOTTO,PONZONE CIMAFERLE,44.55472222,8.49333333,,,459757,4933690,693.00,693.00,90243,weboll,Piem-G,2023-11-17 15:39:28,weboll
004117,900,S4148,ITALIA,AREA ECOLOGICA,MARENE,44.66916667,7.73305556,,,399568,4947072,310.00,310.00,94148,weboll,Piem-M,2023-11-17 15:39:29,weboll
004124,900,116,ITALIA,SAN MICHELE ARCANGELO,MOMBARCARO,44.46944444,8.08638889,,,427336,4924499,906.00,896.00,90116,weboll,Piem-G,2023-11-17 15:39:29,weboll
004125,900,S3758,ITALIA,PONTE VIA ASCHERI,MOMBASIGLIO MONGIA,44.36888889,7.96555556,,,417577,4913468,452.00,452.00,93758,weboll,Piem-F,2023-11-17 15:39:29,weboll
004172,901,S2899,ITALIA,COLLETTO FIUME,MONVISO,44.66027778,7.08833333,,,348520,4947185,3325.00,3325.00,92899,weboll,Piem-E,2023-12-15 07:58:41,weboll
004127,900,S3930,ITALIA,CONFLUENZA CASOTTO/CASTORELLO,MONASTEROLO CASOTTO,44.31194444,7.93805556,,,415313,4907154,646.00,646.00,93930,weboll,Piem-F,2023-11-17 15:39:29,weboll
004130,900,315,ITALIA,ISTITUTO AGRARIO,MONDOVI',44.39666667,7.81166667,,,405350,4916698,422.00,422.00,90315,weboll,Piem-F,2023-11-17 15:39:29,weboll
004144,900,S3215,ITALIA,CANTATORE,MOROZZO,44.41888889,7.69305556,,,395961,4919317,440.00,440.00,93215,weboll,Piem-F,2023-11-17 15:39:29,weboll
004155,901,S2590,ITALIA,PONTE DI NAVA,PONTE DI NAVA TANARO,44.11861111,7.86861111,,,409472,4885763,840.00,840.00,92590,weboll,Piem-F,2023-11-17 15:39:29,weboll
004155,904,S9161,ITALIA,ALPEGGIO STANTI,ORMEA - STANTI,44.18805556,7.85444444,,,408527,4893524,1928.00,1928.00,99161,weboll,Piem-F,2023-11-17 15:39:29,weboll
004157,900,277,ITALIA,BRIC BARSAIA,PAESANA,44.66138889,7.26277778,,,362357,4947012,1265.00,1257.00,90277,weboll,Piem-D,2023-11-17 15:39:29,weboll
004157,901,S4151,ITALIA,SS 26 KM 20 + 600,PAESANA ERASCA,44.68305556,7.26472222,,,362475,4949299,638.00,638.00,94151,weboll,Piem-D,2023-11-17 15:39:29,weboll
004159,900,311,ITALIA,SERRA,PAMPARATO,44.28416667,7.90555556,,,412659,4904107,975.00,975.00,90311,weboll,Piem-F,2023-11-17 15:39:28,weboll
004160,900,363,ITALIA,BRIC PALUCO,PAROLDO,44.44666667,8.08222222,,,426972,4921992,810.00,810.00,90363,weboll,Piem-F,2023-11-17 15:39:28,weboll
004163,900,S3099,ITALIA,TETTI GALLINA,PRADEBONI,44.29972222,7.63972222,,,391476,4906152,985.00,985.00,93099,weboll,Piem-F,2023-11-17 15:39:28,weboll
004171,700,381,ITALIA,PONTE VECCHIO S.S. 663,POLONGHERA VARAITA,44.80333333,7.59972222,,,389255,4962153,246.00,246.00,90381,weboll,Piem-M,2023-11-17 15:39:29,weboll
004172,900,283,ITALIA,CASTELLO,PONTECHIANALE,44.61305556,7.05361111,,,345555,4941889,1575.00,1575.00,90283,weboll,Piem-E,2023-11-17 15:39:28,weboll
004172,902,S4063,ITALIA,RICOVERINI,COLLE DELL'AGNELLO,44.68194444,6.97972222,,,339885,4949696,2685.00,2685.00,94063,weboll,Piem-E,2023-11-17 15:39:29,weboll
004175,900,314,ITALIA,CASCINA BORGNIA,PRIERO,44.37805556,8.10916667,,,429031,4914348,610.00,610.00,90314,weboll,Piem-F,2023-11-17 15:39:28,weboll
003057,900,156,ITALIA,ISTITUTO AGRARIO,CRODO,46.22750000,8.32472222,,,447933,5119640,560.00,560.00,90156,weboll,Piem-A,2023-11-17 15:39:28,weboll
006146,900,222,ITALIA,CORTI,ROCCAFORTE LIGURE,44.67944444,9.02416667,,,501905,4947444,770.00,770.00,90222,weboll,Piem-H,2023-11-17 15:39:28,weboll
006154,900,176,ITALIA,CAMPANONE,SAN SALVATORE MONFERRATO,44.99388889,8.56750000,,,465907,4982455,251.00,251.00,90176,weboll,Piem-I,2023-11-17 15:39:28,weboll
006157,900,229,ITALIA,CAMPO SPORTIVO,SARDIGLIANO,44.75694444,8.90777778,,,492695,4956060,320.00,320.00,90229,weboll,Piem-H,2023-11-17 15:39:29,weboll
006160,900,423,ITALIA,VILLA NAVE,SERRAVALLE SCRIVIA,44.72611111,8.86194444,,,489070,4952616,220.00,220.00,90423,weboll,Piem-H,2023-11-17 15:39:29,weboll
004190,901,S3950,ITALIA,GHIRARDE,ROCCAFORTE MONDOVI',44.31083333,7.74527778,,,399915,4907260,595.00,595.00,93950,weboll,Piem-F,2023-11-17 15:39:29,weboll
004190,902,S3925,ITALIA,PONTE COMUNALE,RASTELLO ELLERO,44.26555556,7.73222222,,,398801,4902252,819.00,819.00,93925,weboll,Piem-F,2023-11-17 15:39:29,weboll
004193,900,S3886,ITALIA,PONTE PER ROCCHETTA VECCHIA,ROCCHETTA BELBO,44.63583333,8.17555556,,,434606,4942915,284.00,284.00,93886,weboll,Piem-G,2023-11-17 15:39:29,weboll
004195,900,329,ITALIA,POZZETTI,RODDINO,44.57944444,8.00972222,,,421386,4936815,500.00,500.00,90329,weboll,Piem-F,2023-11-17 15:39:29,weboll
004196,900,324,ITALIA,CASCINA MOSSIO,RODELLO,44.64055556,8.05416667,,,424991,4943560,415.00,415.00,90324,weboll,Piem-F,2023-11-17 15:39:28,weboll
004197,900,420,ITALIA,BORGO SANT'ANTONIO,ROSSANA VARAITA,44.55527778,7.44250000,,,376300,4934816,499.00,499.00,90420,weboll,Piem-E,2023-11-17 15:39:28,weboll
004201,900,325,ITALIA,BERGALLI,BERGALLI,44.40777778,8.18305556,,,434957,4917579,385.00,385.00,90325,weboll,Piem-G,2023-11-17 15:39:28,weboll
004203,900,S2583,ITALIA,SAN LORENZO,SALUZZO,44.63333333,7.47916667,,,379371,4943428,535.00,535.00,90809,weboll,Piem-M,2023-11-17 15:39:28,weboll
004205,900,002,ITALIA,PIAN DELLE BARACCHE,PIAN DELLE BARACCHE,44.54972222,7.13444444,,,351816,4934725,2135.00,2135.00,90002,weboll,Piem-E,2023-11-17 15:39:28,weboll
004207,900,S2570,ITALIA,CHIABRERI,SAN DAMIANO MACRA,44.50805556,7.25138889,,,360992,4929871,1095.00,1095.00,90798,weboll,Piem-E,2023-11-17 15:39:28,weboll
004210,900,S3951,ITALIA,PONTE CAVA SP 35,TORRE MONDOVI' CORSAGLIA,44.35972222,7.90361111,,,412625,4912493,454.00,454.00,93915,weboll,Piem-F,2023-11-17 15:39:29,weboll
004213,900,S6521,ITALIA,PONTE SP592,SANTO STEFANO BELBO,44.71250000,8.24833333,,,440454,4951389,167.00,167.00,96521,weboll,Piem-G,2023-11-17 15:39:29,weboll
004215,900,ML001,ITALIA,S.S. N. 20 LEVALDIGI CN 12040,AEREOPORTO CUNEO LEVALDIGI,44.53861111,7.61250000,,,389764,4932725,382.00,382.00,90815,weboll,Piem-M,2023-11-17 15:39:29,weboll
004215,901,S3736,ITALIA,PONTE SP 192,LEVALDIGI GRANA,44.56000000,7.61916667,,,390339,4935084,367.00,367.00,93736,weboll,Piem-M,2023-11-17 15:39:29,weboll
004221,900,137,ITALIA,ALBERE,SOMANO,44.54194444,8.01833333,,,422019,4932623,626.00,626.00,90137,weboll,Piem-F,2023-11-17 15:39:28,weboll
004230,900,320,ITALIA,CASCINA MONTARSINO,TREISO,44.67833333,8.08305556,,,427326,4947726,376.00,376.00,90320,weboll,Piem-G,2023-11-17 15:39:29,weboll
004239,900,S2563,ITALIA,PALANFRE' GIAS CHIOT,PALANFRE',44.19444444,7.48972222,,,379312,4894654,1625.00,1625.00,92563,weboll,Piem-E,2023-11-17 15:39:28,weboll
006003,902,S6833,ITALIA,PONTE TIZIANO,ALESSANDRIA TANARO,44.93222222,8.63444444,,,468656,4973762,93.00,93.00,96833,weboll,Piem-G,2023-11-17 15:39:29,weboll
004248,903,S3932,ITALIA,PONTE SP 238,VINADIO STURA DI DEMONTE,44.30333333,7.11583333,,,349707,4907393,955.00,955.00,93932,weboll,Piem-E,2023-11-22 11:39:35,weboll
004248,902,359,ITALIA,SAN BERNOLFO,VINADIO S. BERNOLFO,44.26250000,7.04500000,,,343935,4902986,1695.00,1695.00,90359,weboll,Piem-E,2023-11-17 15:39:29,weboll
005005,901,S4194,ITALIA,ISTITUTO PENNA,ASTI,44.91861111,8.19111111,,,436154,4974320,175.00,175.00,94194,weboll,Piem-L,2023-11-17 15:39:29,weboll
005025,900,174,ITALIA,"SCUOLE MEDIE COMUNALI ""G.B.DE ROLANDIS""",CASTELL'ALFERO,44.98916667,8.22388889,,,438822,4982122,140.00,140.00,90174,weboll,Piem-L,2023-11-17 15:39:28,weboll
005029,900,427,ITALIA,PONTE VIA ROMA,CASTELNUOVO BELBO,44.79944444,8.42000000,,,454121,4960917,122.00,122.00,90427,weboll,Piem-G,2023-11-17 15:39:28,weboll
005037,700,387,ITALIA,SAN ALESSANDRO,CESSOLE BORMIDA,44.65027778,8.25027778,,,440553,4944472,200.00,200.00,90387,weboll,Piem-G,2023-11-17 15:39:29,weboll
005060,900,S3228,ITALIA,SANTA LIBERA,LOAZZOLO,44.67500000,8.23444444,,,439310,4947239,600.00,600.00,93228,weboll,Piem-G,2023-11-17 15:39:28,weboll
006012,900,212,ITALIA,BASALUZZO,BASALUZZO,44.76305556,8.68194444,,,474833,4956759,128.00,128.00,90212,weboll,Piem-G,2023-11-17 15:39:28,weboll
005075,900,139,ITALIA,ROVANELLO - BOREGNA - DEPURATORE COMUNALE,MONTECHIARO D'ASTI,45.00805556,8.10222222,,,429242,4984323,200.00,200.00,90139,weboll,Piem-L,2023-11-17 15:39:28,weboll
005080,900,207,ITALIA,INCIE,NIZZA MONFERRATO,44.76555556,8.34694444,,,448319,4957203,138.00,138.00,90207,weboll,Piem-G,2023-11-17 15:39:28,weboll
005104,900,135,ITALIA,BRIC PUSCHERA,SEROLE BRIC PUSCHERA,44.56388889,8.25916667,,,441174,4934872,765.00,765.00,90135,weboll,Piem-G,2023-11-17 15:39:28,weboll
006081,900,306,ITALIA,GAVI,GAVI,44.69555556,8.76694444,,,481616,4949271,153.00,153.00,90306,weboll,Piem-G,2023-11-17 15:39:28,weboll
002149,900,189,ITALIA,CASCINA PILOTA,TRIVERO,45.67583333,8.14861111,,,433695,5058489,1108.00,1108.00,90189,weboll,Piem-B,2023-11-17 15:39:29,weboll
006161,900,S4121,ITALIA,DEPURATORE COMUNALE,SEZZADIO,44.78361111,8.56833333,,,465851,4959096,110.00,110.00,94121,weboll,Piem-G,2023-11-17 15:39:29,weboll
003150,900,637,ITALIA,MOTTAC,MOTTAC,46.06222222,8.40527778,,,454003,5101241,1695.00,1695.00,90637,weboll,Piem-A,2023-11-17 15:39:28,weboll
004010,900,332,ITALIA,APRATO,BALDISSERO D'ALBA,44.75333333,7.92250000,,,414707,4956203,265.00,265.00,90332,weboll,Piem-M,2023-11-17 15:39:28,weboll
004038,901,S2561,ITALIA,GARDETTA,GARDETTA,44.41027778,7.01305556,,,341793,4919440,2337.00,2337.00,90789,weboll,Piem-E,2023-11-17 15:39:28,weboll
004053,900,294,ITALIA,SAN MAGNO,CASTELMAGNO,44.40111111,7.16916667,,,354208,4918133,1755.00,1755.00,90294,weboll,Piem-E,2023-11-17 15:39:28,weboll
003053,900,340,ITALIA,CICOGNA,CICOGNA,46.00388889,8.49138889,,,460707,5094795,766.00,766.00,90340,weboll,Piem-A,2024-01-25 09:16:16,weboll
002094,900,S2888,ITALIA,BIELMONTE POGGIO BIELLA,BIELMONTE,45.66222222,8.07694444,,,428083,5057024,1480.00,1480.00,92888,weboll,Piem-B,2023-11-17 15:39:29,weboll
003020,901,642,ITALIA,LAGO PAIONE SUPERIORE,LAGO PAIONE,46.17694444,8.19138889,,,437588,5114118,2269.00,2269.00,90642,weboll,Piem-A,2023-11-17 15:39:29,weboll
009017,901,S2892,ITALIA,MONTE SETTEPANI,SETTEPANI,44.23722222,8.19583333,,,435781,4898625,1375.00,1375.00,92892,weboll,Piem-G,2023-11-17 15:39:29,weboll
001272,907,446,ITALIA,GIARDINI REALI,TORINO GIARDINI REALI,45.07277778,7.69305556,,,397112,4991946,239.00,239.00,94061,weboll,Piem-L,2024-02-01 09:08:09,weboll
004033,900,356,ITALIA,DEPURATORE COMUNALE,BROSSASCO,44.56916667,7.37444444,,,370918,4936473,580.00,580.00,90356,weboll,Piem-E,2023-11-17 15:39:29,weboll
004038,900,357,ITALIA,CANOSIO,CANOSIO,44.45555556,7.08750000,,,347840,4924337,1220.00,1220.00,90357,weboll,Piem-E,2023-11-17 15:39:29,weboll
004068,901,S3716,ITALIA,PONTE SP 42,SAN BARTOLOMEO PESIO,44.27194444,7.66416667,,,393379,4903036,733.00,733.00,93716,weboll,Piem-F,2023-11-17 15:39:29,weboll
003003,900,160,ITALIA,ALPE CHEGGIO,ALPE CHEGGIO,46.08611111,8.11666667,,,431711,5104080,1460.00,1460.00,90160,weboll,Piem-A,2023-11-17 15:39:28,weboll
003049,900,S3217,ITALIA,CASCINA BAGNO,CERANO,45.41527778,8.80250000,,,484546,5029197,125.00,125.00,93217,weboll,Piem-I,2023-11-17 15:39:29,weboll
003061,900,117,ITALIA,NOSERE - DEPURATORE COMUNALE,DOMODOSSOLA,46.10388889,8.30333333,,,446156,5105927,252.00,252.00,90117,weboll,Piem-A,2023-11-17 15:39:29,weboll
006101,900,424,ITALIA,MONREALE,VOLPEDO CURONE,44.88805556,8.98388889,,,498735,4970599,182.00,182.00,90424,weboll,Piem-H,2023-11-17 15:39:28,weboll
006159,900,211,ITALIA,SANTUARIO DI CREA,CREA,45.09472222,8.27861111,,,443245,4993811,385.00,385.00,90211,weboll,Piem-I,2023-11-17 15:39:28,weboll
003156,900,641,ITALIA,CNR DI PALLANZA,PALLANZA LAGO MAGGIORE,45.92500000,8.54972222,,,465093,5085916,202.00,202.00,90641,weboll,Piem-A,2023-11-17 15:39:28,weboll
006174,900,217,ITALIA,CASTELLAR PONZANO,CASTELLAR PONZANO,44.82833333,8.84777778,,,487962,4963974,146.00,146.00,90217,weboll,Piem-H,2023-11-17 15:39:29,weboll
006177,900,S2115,ITALIA,PONTE S.S. 494 VALENZA/TORREBERETTI,VALENZA PO,45.05194444,8.63250000,,,471070,4988876,95.00,95.00,92115,weboll,Piem-I,2023-11-17 15:39:29,weboll
018107,700,200,ITALIA,PRESA ROGGIONE SARTIRANA,PALESTRO SESIA,45.28583333,8.54111111,,,464018,5014910,121.00,121.00,90200,weboll,Piem-I,2023-11-17 15:39:28,weboll
001073,901,348,ITALIA,VILLA,CERESOLE VILLA,45.44111111,7.21194444,,,360163,5033606,1581.00,1581.00,90348,weboll,Piem-C,2024-01-30 11:28:29,weboll
001134,900,125,ITALIA,BERTODASCO,BERTODASCO,45.43916667,7.40944444,,,375687,5033181,1120.00,1137.00,90125,weboll,Piem-C,2024-01-30 10:50:44,weboll
001165,900,S4105,ITALIA,NOASCA,NOASCA,45.45333333,7.31388889,,,368246,5034892,1055.00,1055.00,94105,weboll,Piem-C,2024-01-30 11:17:03,weboll
004134,900,S3781,ITALIA,PONTE SP 183,FRABOSA SOPRANA CORSAGLIA,44.27583333,7.83750000,,,407216,4903242,683.00,683.00,93781,weboll,Piem-F,2023-11-20 10:59:33,weboll
001191,902,S3685,ITALIA,PINEROLO - VIA POIRINO 145 POLO ECOLOGICO,PINEROLO,44.88333333,7.36055556,,,370526,4971388,340.00,340.00,93685,weboll,Piem-L,2023-11-23 10:45:12,weboll
003106,700,379,ITALIA,MADONNA DEL BOSCO,NOVARA AGOGNA,45.43194444,8.59166667,,,468063,5031113,146.00,146.00,90379,weboll,Piem-I,2024-01-30 11:15:32,weboll
001063,900,S2896,ITALIA,CASELLE TORINESE,CASELLE,45.18638889,7.65194444,,,394093,5004633,286.00,286.00,92896,weboll,Piem-L,2024-02-08 09:32:38,weboll
215000,900,S4112,FRANCIA,HAUTE MAURIENNE - LANSLEBOURG-MONT-CENIS - PASSO DEL MONCENISIO,MONCENISIO LAGO,45.22277778,6.94472222,,,338644,5009846,2000.00,2000.00,94112,weboll,Z,2023-11-17 15:39:29,weboll
004003,900,429,ITALIA,PONTE S.S. 29,ALBA TANARO,44.70611111,8.02861111,,,423047,4950863,172.00,172.00,90429,weboll,Piem-F,2024-01-30 10:41:32,weboll
004006,900,298,ITALIA,ARGENTERA,ARGENTERA,44.39638889,6.94055556,,,335978,4918048,1680.00,1680.00,90298,weboll,Piem-E,2024-01-30 09:09:52,weboll
004051,900,318,ITALIA,BRIC TORTE,CASTELLINALDO,44.77111111,8.02777778,,,423075,4958076,325.00,325.00,90318,weboll,Piem-L,2024-01-30 10:45:18,weboll
005064,700,236,ITALIA,PONTE MENASCO,MOMBALDONE BORMIDA,44.57000000,8.33611111,,,447287,4935480,208.00,208.00,90236,weboll,Piem-G,2024-01-30 11:52:55,weboll
004079,900,422,ITALIA,PIANO DI GAIOLA,GAIOLA STURA DI DEMONTE,44.33111111,7.41555556,,,373766,4910061,645.00,650.00,90422,weboll,Piem-E,2024-02-19 15:41:45,weboll
004130,700,386,ITALIA,PONTE PIAZZA ELLERO,MONDOVI' ELLERO,44.39111111,7.82111111,,,406101,4916088,390.00,390.00,90386,weboll,Piem-F,2024-02-19 15:31:38,weboll
001064,900,S3098,ITALIA,CASTAGNETO PO,CASTAGNETO PO,45.15138889,7.88472222,,,412336,5000464,540.00,540.00,93098,weboll,Piem-L,2023-11-17 15:39:29,weboll
001066,900,S5616,ITALIA,SPINETO,SPINETO ORCO,45.38777778,7.67527778,,,396288,5026973,362.00,362.00,95616,weboll,Piem-C,2023-11-17 15:39:29,weboll
001068,700,S2422,ITALIA,MONTE DEPURATORE SMAT,CASTIGLIONE TORINESE PO,45.13055556,7.78444444,,,404497,4998360,215.00,202.00,92422,weboll,Piem-L,2023-11-17 15:39:29,weboll
001073,902,S2900,ITALIA,GRAN VAUDALA PUNTA NORD,GRAN VAUDALA,45.49666667,7.12000000,,,353111,5039936,3272.00,3272.00,92900,weboll,Piem-C,2023-11-17 15:39:29,weboll
001058,900,412,ITALIA,PONTE S.P. 122,CARIGNANO PO,44.90972222,7.69222222,,,396763,4973852,240.00,240.00,90412,weboll,Piem-L,2023-11-17 15:39:28,weboll
001059,900,195,ITALIA,ISTITUTO AGRARIA,CARMAGNOLA,44.88722222,7.68722222,,,396316,4971343,232.00,232.00,90195,weboll,Piem-L,2023-11-17 15:39:28,weboll
001074,900,257,ITALIA,COLLE BERCIA,COLLE BERCIA,44.92194444,6.78416667,,,325119,4976764,2200.00,2200.00,90257,weboll,Piem-D,2023-11-17 15:39:28,weboll
001074,901,S2619,ITALIA,SAN SICARIO SOLEIL BOEUF,SAN SICARIO,44.96833333,6.83722222,,,329444,4981815,2087.00,2087.00,90814,weboll,Piem-D,2023-11-17 15:39:28,weboll
001074,902,242,ITALIA,BOIS DU BAN RIO MUSIA,CESANA THURAS,44.89055556,6.84500000,,,329829,4973144,1918.00,1918.00,90242,weboll,Piem-D,2023-11-17 15:39:28,weboll
001080,900,148,ITALIA,FINIERE,FINIERE,45.11777778,6.96722222,,,340117,4998152,813.00,813.00,90148,weboll,Piem-D,2023-11-17 15:39:28,weboll
001089,900,260,ITALIA,RUATA,COAZZE,45.04305556,7.24472222,,,361760,4989322,1130.00,1130.00,90260,weboll,Piem-C,2023-11-17 15:39:29,weboll
001091,900,347,ITALIA,SANTA ELISABETTA,COLLERETTO,45.44333333,7.66055556,,,395253,5033160,1240.00,1240.00,90347,weboll,Piem-C,2023-11-17 15:39:29,weboll
001094,900,245,ITALIA,PIANO AUDI CASE RUI,PIANO AUDI,45.35444444,7.51861111,,,383959,5023497,1150.00,1150.00,90245,weboll,Piem-C,2023-11-17 15:39:28,weboll
001097,900,109,ITALIA,PIEVE - SCUOLE COMUNALI,CUMIANA,44.96472222,7.39194444,,,373174,4980375,327.00,327.00,90109,weboll,Piem-L,2023-11-17 15:39:29,weboll
001103,900,265,ITALIA,PRA' CATINAT,PRA' CATINAT,45.03805556,7.07583333,,,348435,4989063,1670.00,1670.00,90265,weboll,Piem-D,2023-11-17 15:39:29,weboll
001272,909,S7421,ITALIA,PONTE CORSO UNIONE SOVIETIVA,TORINO SANGONE,45.01000000,7.62138889,,,391358,4985092,240.00,240.00,97421,weboll,Piem-L,2023-11-17 15:39:29,weboll
001113,900,S2980,ITALIA,PONTE S.P. 32,GERMAGNANO BORGO STURA DI VIU',45.24555556,7.43444444,,,377143,5011507,575.00,575.00,92980,weboll,Piem-C,2023-11-17 15:39:29,weboll
001114,901,020,ITALIA,RIFUGIO VACCARONE,RIFUGIO VACCARONE,45.15527778,6.91750000,,,336309,5002391,2745.00,2745.00,90020,weboll,Piem-D,2023-11-17 15:39:28,weboll
001114,902,S4669,ITALIA,BERGA MARTINA,GRANGE MARTINA,45.15861111,6.97611111,,,340922,5002656,1967.00,1967.00,94669,weboll,Piem-D,2023-11-17 15:39:29,weboll
001118,900,253,ITALIA,FORNO ALPI GRAIE,FORNO ALPI GRAIE,45.36138889,7.22527778,,,361004,5024732,1215.00,1215.00,90253,weboll,Piem-C,2023-11-17 15:39:29,weboll
001128,901,415,ITALIA,SAN ROCCO,LANZO STURA DI LANZO,45.26833333,7.48277778,,,381062,5014077,540.00,454.00,90415,weboll,Piem-C,2023-11-17 15:39:28,weboll
001134,902,S4119,ITALIA,CENTRALE IDROELETTRICA,ROSONE,45.43444444,7.41944444,,,376375,5032521,701.00,701.00,94119,weboll,Piem-C,2023-11-17 15:39:29,weboll
001139,900,105,ITALIA,PRALAFERA,LUSERNA S. GIOVANNI,44.81388889,7.24222222,,,361006,4963859,475.00,475.00,90105,weboll,Piem-D,2023-11-17 15:39:28,weboll
001073,900,237,ITALIA,LAGO AGNEL,LAGO AGNEL,45.46888889,7.14027778,,,354620,5036811,2304.00,2304.00,90237,weboll,Piem-C,2023-11-17 15:39:28,weboll
001094,901,428,ITALIA,CORIO,CORIO,45.31027778,7.54583333,,,386008,5018529,562.00,562.00,90428,weboll,Piem-C,2023-11-17 15:39:29,weboll
001114,900,149,ITALIA,VAL CLAREA,VAL CLAREA,45.14083333,6.96333333,,,339960,5000801,1135.00,1068.00,90149,weboll,Piem-D,2023-11-17 15:39:28,weboll
001128,900,111,ITALIA,FUA,LANZO,45.28972222,7.49388889,,,381885,5016336,580.00,580.00,90111,weboll,Piem-C,2023-11-17 15:39:29,weboll
001139,901,418,ITALIA,AIRALI,LUSERNA S. GIOVANNI PELLICE,44.81222222,7.24500000,,,361219,4963667,478.00,478.00,90418,weboll,Piem-D,2023-11-17 15:39:28,weboll
001144,900,274,ITALIA,VILLA MONTPLAISIR,MARENTINO,45.04722222,7.88000000,,,411791,4988907,345.00,345.00,90274,weboll,Piem-L,2023-11-17 15:39:28,weboll
001145,900,352,ITALIA,PORTE,MASSELLO,44.96000000,7.06500000,,,347459,4980515,1388.00,1386.00,90352,weboll,Piem-D,2023-11-17 15:39:29,weboll
001151,900,124,ITALIA,VIVAIO FORESTALE GARAVOT,MEUGLIANO,45.47361111,7.78166667,,,404848,5036494,650.00,634.00,90124,weboll,Piem-B,2023-11-17 15:39:28,weboll
001152,900,S4983,ITALIA,PONTE VIA VILLA INFERIORE,MEZZENILE STURA DI LANZO,45.29888889,7.40055556,,,374593,5017495,605.00,605.00,94983,weboll,Piem-C,2023-11-17 15:39:29,weboll
001276,900,278,ITALIA,PONTE S.S. 589,TRANA SANGONE,45.03638889,7.42111111,,,375630,4988307,371.00,371.00,90278,weboll,Piem-L,2023-11-17 15:39:28,weboll
001282,900,349,ITALIA,MALCIAUSSIA,MALCIAUSSIA,45.20861111,7.14944444,,,354672,5007898,1800.00,1800.00,90349,weboll,Piem-C,2023-11-17 15:39:29,weboll
001282,901,S4108,ITALIA,LAGO DIETRO LA TORRE,LAGO DIETRO LA TORRE,45.26000000,7.16527778,,,356046,5013564,2360.00,2360.00,94108,weboll,Piem-C,2023-11-17 15:39:29,weboll
001288,900,239,ITALIA,PIAMPRATO,PIAMPRATO,45.55777778,7.57416667,,,388706,5045997,1555.00,1555.00,90239,weboll,Piem-C,2023-11-17 15:39:28,weboll
001291,901,258,ITALIA,BARCENISIO,BARCENISIO,45.19277778,6.98611111,,,341798,5006429,1525.00,1525.00,90258,weboll,Piem-C,2023-11-17 15:39:28,weboll
001292,900,256,ITALIA,PASSERELLA PEDONALE,VENARIA CERONDA,45.13527778,7.63250000,,,392460,4998970,253.00,253.00,90256,weboll,Piem-L,2023-11-17 15:39:28,weboll
001292,901,S4587,ITALIA,CASCINA PEPPINELLA,VENARIA LA MANDRIA,45.17583333,7.56027778,,,386872,5003594,337.00,337.00,99799,weboll,Piem-L,2023-11-17 15:39:29,weboll
001293,700,375,ITALIA,PONTE S.S. 31 BIS,VEROLENGO DORA BALTEA,45.19305556,8.04222222,,,424770,5004925,167.00,167.00,90375,weboll,Piem-I,2023-11-17 15:39:29,weboll
001293,900,110,ITALIA,VIVAIO FORESTALE VIGNOLI,VEROLENGO,45.18611111,8.01194444,,,422382,5004180,163.00,163.00,90110,weboll,Piem-I,2023-11-17 15:39:28,weboll
001296,900,S2567,ITALIA,VIALFRE',VIALFRE',45.38083333,7.81805556,,,407466,5026023,459.00,459.00,90795,weboll,Piem-I,2023-11-17 15:39:28,weboll
001300,700,370,ITALIA,PONTE S.P. 139,VILLAFRANCA PELLICE,44.81305556,7.50055556,,,381427,4963366,260.00,260.00,90370,weboll,Piem-M,2023-11-17 15:39:29,weboll
001313,900,350,ITALIA,NIQUIDETTO MUANDE FRESTE,NIQUIDETTO,45.19777778,7.36000000,,,371184,5006333,1416.00,1416.00,90350,weboll,Piem-C,2023-11-17 15:39:29,weboll
002002,900,006,ITALIA,ALAGNA - BOCCHETTA DELLE PISSE,BOCCHETTA DELLE PISSE,45.87638889,7.90194444,,,414792,5081006,2410.00,2410.00,90006,weboll,Piem-B,2023-11-17 15:39:28,weboll
002002,902,S2897,ITALIA,MONTE ROSA,CAPANNA MARGHERITA,45.92722222,7.87694444,,,413008,5086773,4560.00,4554.00,92897,weboll,Piem-B,2023-11-17 15:39:29,weboll
001156,900,273,ITALIA,BAUDUCCHI,BAUDUCCHI,44.96111111,7.70972222,,,398228,4979528,226.00,226.00,90273,weboll,Piem-L,2023-11-17 15:39:28,weboll
001156,901,S4111,ITALIA,CORSO TRIESTE,MONCALIERI PO,45.00166667,7.68027778,,,395976,4984080,220.00,220.00,94111,weboll,Piem-L,2023-11-17 15:39:29,weboll
001175,902,401,ITALIA,PONTE S.S. 335,BEAULARD DORA DI BARDONECCHIA,45.04777778,6.75916667,,,323529,4990782,1149.00,1149.00,90401,weboll,Piem-D,2023-11-17 15:39:29,weboll
002014,900,343,ITALIA,RONCHI,BOCCIOLETO,45.83472222,8.11138889,,,431071,5076267,800.00,810.00,90343,weboll,Piem-B,2023-11-17 15:39:29,weboll
001289,900,351,ITALIA,FILIE',VARISELLA,45.19416667,7.47083333,,,379872,5005760,615.00,615.00,90351,weboll,Piem-C,2024-02-19 15:26:05,weboll
001109,900,247,ITALIA,PONTE S.P. 13,FRONT MALONE,45.28444444,7.66694444,,,395441,5015494,270.00,270.00,90247,weboll,Piem-L,2023-11-17 15:39:28,weboll
001278,900,240,ITALIA,SUCCINTO,TRAVERSELLA,45.52916667,7.70916667,,,399204,5042642,1165.00,1165.00,90240,weboll,Piem-B,2023-11-17 15:39:29,weboll
001300,900,S5605,ITALIA,PONTE SP 139,VILLAFRANCA PIEMONTE PO,44.78083333,7.51333333,,,382375,4959780,257.00,257.00,95605,weboll,Piem-M,2023-11-17 15:39:29,weboll
001309,900,S7671,ITALIA,PONTE SP 143,VINOVO CHISOLA,45.59277778,8.05527778,,,391858,4978801,230.00,230.00,97671,weboll,Piem-L,2023-11-17 15:39:29,weboll
001313,901,S4127,ITALIA,FUCINE,VIU' CENTRALE FUCINE,45.23166667,7.36527778,,,371772,5010172,715.00,715.00,94127,weboll,Piem-C,2023-11-17 15:39:29,weboll
002002,901,341,ITALIA,ALAGNA - MINIERE,ALAGNA,45.87527778,7.93722222,,,417511,5080844,1347.00,1347.00,90341,weboll,Piem-B,2023-11-17 15:39:28,weboll
001155,900,S2569,ITALIA,CHIAVES MENULLA,CHIAVES,45.33638889,7.41361111,,,375704,5021638,1617.00,1617.00,90797,weboll,Piem-C,2023-11-17 15:39:28,weboll
001175,900,151,ITALIA,GAD,GAD,45.04361111,6.84138889,,,329988,4990162,1065.00,1065.00,90151,weboll,Piem-D,2023-11-17 15:39:28,weboll
001175,901,402,ITALIA,PONTE S.S. 335,OULX DORA RIPARIA,45.03361111,6.83333333,,,329418,4989165,1105.00,1080.00,90402,weboll,Piem-D,2023-11-17 15:39:28,weboll
001175,903,S2960,ITALIA,RIFUGIO REY - PRA' MENIER,CHATEAU BEAULARD,45.02805556,6.75555556,,,323273,4988721,1800.00,1789.00,92960,weboll,Piem-D,2023-11-17 15:39:28,weboll
001179,900,S2887,ITALIA,PONTE S.P. 63,PARELLA CHIUSELLA,45.42083333,7.79916667,,,406046,5030506,260.00,260.00,90279,weboll,Piem-I,2023-11-17 15:39:28,weboll
001186,900,276,ITALIA,POMARETTO,PERRERO GERMANASCA,44.94750000,7.16388889,,,355142,4978853,662.00,662.00,90276,weboll,Piem-D,2023-11-17 15:39:29,weboll
001191,900,268,ITALIA,TALUCCO,TALUCCO,44.95000000,7.29166667,,,365228,4978893,776.00,776.00,90268,weboll,Piem-C,2023-11-17 15:39:28,weboll
001199,700,388,ITALIA,PONTE DI VIA ROMA,PONT SOANA,45.42250000,7.60277778,,,390677,5030935,453.00,453.00,90388,weboll,Piem-C,2023-11-17 15:39:29,weboll
001201,902,095,ITALIA,PRAGELATO - TRAMPOLINO A VALLE,PRAGELATO - TRAMPOLINO A VALLE,45.00972222,6.94250000,,,337847,4986187,1525.00,1525.00,90095,weboll,Piem-D,2023-11-17 15:39:28,weboll
001202,900,264,ITALIA,VILLA,PRALY,44.90583333,7.05861111,,,346730,4974411,1385.00,1385.00,90264,weboll,Piem-D,2023-11-17 15:39:29,weboll
001203,900,102,ITALIA,LAGO DELLA SPINA,PRALORMO,44.85472222,7.91361111,,,414152,4967469,295.00,295.00,90102,weboll,Piem-L,2023-11-17 15:39:28,weboll
001232,901,019,ITALIA,GRAN BOSCO DI SALBERTRAND - LE SELLE,LE SELLE,45.05527778,6.91833333,,,336091,4991300,1980.00,1980.00,90019,weboll,Piem-D,2023-11-17 15:39:29,weboll
001236,700,374,ITALIA,PONTE S.P. 40,SAN BENIGNO ORCO,45.24777778,7.80722222,,,406394,5011258,219.00,219.00,90374,weboll,Piem-L,2023-11-17 15:39:29,weboll
001253,700,S4825,ITALIA,PONTE SP 94,SAN SEBASTIANO PO,45.17333333,7.94416667,,,417034,5002843,174.00,174.00,94825,weboll,Piem-L,2023-11-17 15:39:29,weboll
001263,902,108,ITALIA,MONTE FRAITEVE,MONTE FRAITEVE,44.97666667,6.86083333,,,331411,4982788,2701.00,2680.00,90108,weboll,Piem-D,2023-11-17 15:39:29,weboll
001267,900,S2584,ITALIA,BISDONIO,SPARONE,45.40972222,7.54361111,,,386119,5029707,550.00,524.00,90810,weboll,Piem-C,2023-11-17 15:39:28,weboll
001270,904,S3952,ITALIA,PONTE VIA MAZZINI,SUSA DORA RIPARIA VIA MAZZINI,45.13777778,7.04888889,,,346587,5000202,500.00,500.00,93952,weboll,Piem-C,2023-11-17 15:39:29,weboll
001272,703,S4816,ITALIA,PONTE REGINA MARGHERITA,TORINO MURAZZI PO,45.06916667,7.70944444,,,398412,4991541,223.00,223.00,94816,weboll,Piem-L,2023-11-17 15:39:29,weboll
001272,904,249,ITALIA,VALLERE SMAT,TORINO VALLERE,45.01805556,7.67500000,,,395596,4985890,239.00,239.00,90249,weboll,Piem-L,2023-11-17 15:39:28,weboll
001003,900,250,ITALIA,VIVAIO FORESTALE LA FABBRICA,ALA DI STURA,45.31333333,7.31138889,,,367642,5019242,1006.00,1006.00,90250,weboll,Piem-C,2023-11-17 15:39:28,weboll
001022,905,012,ITALIA,PRANUDIN,BARDONECCHIA PRANUDIN,45.10638889,6.70805556,,,319774,4997509,2045.00,2045.00,90012,weboll,Piem-D,2023-11-17 15:39:29,weboll
001054,900,S4982,ITALIA,PONTE VIA SANTA CRISTINA,CANTOIRA STURA DI VAL GRANDE,45.34027778,7.38388889,,,373377,5022129,728.00,728.00,94982,weboll,Piem-C,2023-11-17 15:39:29,weboll
004162,900,136,ITALIA,FORNACA - CASCINA BRICCO,PERLO,44.33138889,8.08444444,,,427006,4909165,700.00,700.00,90136,weboll,Piem-F,2023-11-17 15:39:28,weboll
005097,900,204,ITALIA,PONTE DI LAVEZZOLE,SAN DAMIANO BORBORE,44.84305556,8.08277778,,,427500,4966004,154.00,154.00,90204,weboll,Piem-L,2023-11-17 15:39:29,weboll
001191,901,417,ITALIA,BARAVEIERA,SAN MARTINO CHISONE,44.88638889,7.28416667,,,364487,4971847,410.00,410.00,90417,weboll,Piem-L,2023-11-17 15:39:28,weboll
001192,900,120,ITALIA,OSSERVATORIO ASTRONOMICO,PINO TORINESE,45.04222222,7.76611111,,,402828,4988482,619.00,608.00,90120,weboll,Piem-L,2023-11-17 15:39:28,weboll
001197,900,131,ITALIA,DEPURATORE COMUNALE,POIRINO BANNA,44.92500000,7.83055556,,,407716,4975370,237.00,237.00,90131,weboll,Piem-L,2023-11-17 15:39:29,weboll
001201,900,261,ITALIA,CLOT DELLA SOMA,CLOT DELLA SOMA,44.98361111,6.94277778,,,337795,4983288,2150.00,2150.00,90261,weboll,Piem-D,2023-11-17 15:39:29,weboll
001201,907,S4336,ITALIA,SOUCHERES BASSES,SOUCHERES BASSES CHISONE,45.03111111,6.96027778,,,339403,4988537,1466.00,1466.00,94336,weboll,Piem-D,2023-11-17 15:39:29,weboll
001219,900,S3948,ITALIA,LA PEROSA,RIVOLI LA PEROSA,45.08083333,7.50000000,,,381938,4993117,368.00,368.00,93948,weboll,Piem-L,2023-11-17 15:39:29,weboll
001232,900,150,ITALIA,GRAVIERE,SALBERTRAND,45.07222222,6.89500000,,,334301,4993216,1010.00,1010.00,90150,weboll,Piem-D,2023-11-17 15:39:28,weboll
001257,900,180,ITALIA,VIA CAVOUR,SANTENA BANNA,44.94555556,7.78305556,,,403991,4977715,238.00,238.00,90180,weboll,Piem-L,2023-11-17 15:39:29,weboll
001258,900,158,ITALIA,VALLE ARGENTERA,SAUZE CESANA,44.89555556,6.92000000,,,335756,4973540,1840.00,1840.00,90158,weboll,Piem-D,2023-11-17 15:39:29,weboll
001259,900,008,ITALIA,LAGO PILONE,LAGO PILONE,45.00333333,6.87722222,,,332693,4985596,2280.00,2280.00,90008,weboll,Piem-D,2023-11-17 15:39:28,weboll
001270,901,146,ITALIA,PIETRASTRETTA,PIETRASTRETTA,45.14277778,7.05500000,,,347088,5000758,520.00,520.00,90146,weboll,Piem-C,2023-11-17 15:39:28,weboll
001271,900,414,ITALIA,PONTE PER SETTIMO VITTONE,TAVAGNASCO DORA BALTEA,45.54888889,7.82777778,,,408502,5044703,270.00,270.00,90414,weboll,Piem-B,2023-11-17 15:39:28,weboll
003145,900,S2565,ITALIA,ARVOGNO,ARVOGNO,46.16888889,8.45750000,,,458123,5113049,1240.00,1240.00,92565,weboll,Piem-A,2023-11-22 08:41:41,weboll
001013,900,142,ITALIA,GRANGIA,AVIGLIANA,45.09500000,7.39583333,,,373774,4994834,340.00,340.00,90142,weboll,Piem-L,2023-11-17 15:39:28,weboll
001019,900,004,ITALIA,RIFUGIO GASTALDI,RIFUGIO GASTALDI,45.29916667,7.14444444,,,354502,5017939,2659.00,2659.00,90004,weboll,Piem-C,2023-11-17 15:39:29,weboll
001022,903,S3238,ITALIA,PIAN DEL SOLE,BARDONECCHIA PIAN DEL SOLE,45.06416667,6.70583333,,,319383,4992738,1585.00,1585.00,93238,weboll,Piem-D,2023-11-17 15:39:29,weboll
001026,900,003,ITALIA,COLLE BARANT - GIARDINO ALPINO PEYRONEL,COLLE BARANT,44.77555556,7.06166667,,,346624,4959923,2294.00,2294.00,90003,weboll,Piem-D,2023-11-17 15:39:28,weboll
001026,901,S2586,ITALIA,SERRE DELLA SARSENA',BOBBIO PELLICE,44.81944444,7.11666667,,,351091,4964711,1312.00,1312.00,92586,weboll,Piem-D,2023-11-17 15:39:28,weboll
006121,900,230,ITALIA,CAPPELLETTE,OVADA,44.64833333,8.63666667,,,471188,4944033,230.00,230.00,90230,weboll,Piem-G,2023-11-17 15:39:28,weboll
006179,900,175,ITALIA,CASCINA PERVASINO,VIGNALE MONFERRATO,45.01833333,8.40833333,,,453463,4985357,308.00,221.00,90175,weboll,Piem-I,2023-11-17 15:39:28,weboll
001034,700,373,ITALIA,PONTE S.S. 31 BIS,BRANDIZZO MALONE,45.18277778,7.85194444,,,409882,5003995,192.00,192.00,90373,weboll,Piem-L,2023-11-20 14:28:08,weboll
001022,907,S5612,ITALIA,COLLE SOMMEILLER,SOMMEILLER,45.13250000,6.84388889,,,330443,5000033,2981.00,2981.00,95612,weboll,Piem-D,2023-12-06 14:49:10,weboll
001263,900,262,ITALIA,PRINCIPI DI PIEMONTE,SESTRIERE,44.95222222,6.87583333,,,332444,4979926,2020.00,2020.00,90262,weboll,Piem-D,2023-11-17 15:39:28,weboll
001263,906,S2893,ITALIA,MONTE ALPETTE,SESTRIERE ALPETTE,44.95111111,6.88888889,,,333556,4979879,2250.00,2247.00,92893,weboll,Piem-D,2023-11-17 15:39:29,weboll
001270,903,403,ITALIA,VALLE CENTRALE ENEL,SUSA CENISCHIA,45.14277778,7.05722222,,,347243,5000742,500.00,500.00,90403,weboll,Piem-C,2023-11-17 15:39:28,weboll
001272,701,371,ITALIA,PONTE WASHINGTON,TORINO DORA RIPARIA,45.07694444,7.71916667,,,399175,4992374,219.00,219.00,90371,weboll,Piem-L,2023-11-17 15:39:29,weboll
001272,702,372,ITALIA,PONTE CORSO GIULIO CESARE,TORINO STURA DI LANZO,45.11222222,7.70750000,,,398334,4996316,221.00,221.00,90372,weboll,Piem-L,2023-11-17 15:39:29,weboll
001272,905,S3869,ITALIA,TORINO,TORINO REISS ROMOLI,45.11250000,7.67083333,,,395529,4996505,270.00,241.00,93869,weboll,Piem-L,2023-11-17 15:39:29,weboll
001272,906,S3447,ITALIA,VIA DELLA CONSOLATA 10,TORINO VIA DELLA CONSOLATA,45.07583333,7.67833333,,,396052,4992422,266.30,244.00,93447,weboll,Piem-L,2023-11-17 15:39:29,weboll
001272,908,S4294,ITALIA,CORSO MARCHE 41,TORINO ALENIA,45.07888889,7.61027778,,,390702,4992856,320.00,280.00,94249,weboll,Piem-L,2023-11-17 15:39:29,weboll
001010,900,346,ITALIA,PINALBA,ANDRATE PINALBA,45.56194444,7.89333333,,,413632,5046071,1580.00,1580.00,90346,weboll,Piem-B,2023-11-17 15:39:29,weboll
001011,900,353,ITALIA,VACCERA,VACCERA,44.87611111,7.20277778,,,358034,4970850,1435.00,1435.00,90353,weboll,Piem-D,2023-11-17 15:39:29,weboll
001019,901,S4101,ITALIA,FRAZIONE CORNETTI,BALME,45.30333333,7.22305556,,,360677,5018290,1410.00,1410.00,94101,weboll,Piem-C,2023-11-17 15:39:29,weboll
001022,900,152,ITALIA,PRERICHARD,PRERICHARD,45.07500000,6.71638889,,,320333,4994017,1290.00,1290.00,90152,weboll,Piem-D,2023-11-17 15:39:28,weboll
001022,906,S4117,ITALIA,ROCHEMOLLES,ROCHEMOLLES,45.13194444,6.76638889,,,324349,5000119,1975.00,1975.00,94117,weboll,Piem-D,2023-11-17 15:39:29,weboll
001030,900,113,ITALIA,MONTE BUONO,BORGOFRANCO D'IVREA,45.51527778,7.84888889,,,410087,5040929,337.00,337.00,90113,weboll,Piem-B,2023-11-17 15:39:29,weboll
001032,900,143,ITALIA,PONTE DORA,BORGONE,45.11750000,7.24500000,,,361958,4997582,400.00,400.00,90143,weboll,Piem-C,2023-11-17 15:39:29,weboll
001036,900,241,ITALIA,CAVALLARIA,CAVALLARIA,45.51944444,7.80805556,,,406991,5041541,1270.00,1353.00,90241,weboll,Piem-B,2023-11-17 15:39:29,weboll
004078,901,S2891,ITALIA,CUNEO - VIA E. FILIBERTO 3,CUNEO CAMERA COMMERCIO,44.38888889,7.54833333,,,384371,4916196,572.65,550.00,92891,weboll,Piem-M,2023-11-17 15:39:29,weboll
004179,700,382,ITALIA,PONTE S.P. 29,RACCONIGI MAIRA,44.76861111,7.66833333,,,394619,4958191,259.00,259.00,90382,weboll,Piem-M,2023-11-17 15:39:29,weboll
006037,900,430,ITALIA,PONTE S.P. 181,CASAL CERMELLI ORBA,44.83388889,8.63250000,,,470953,4964651,102.00,102.00,90430,weboll,Piem-G,2023-11-17 15:39:29,weboll
006069,900,228,ITALIA,FRACONALTO,FRACONALTO,44.59277778,8.88083333,,,490535,4937821,725.00,725.00,90228,weboll,Piem-H,2023-11-17 15:39:28,weboll
001093,900,255,ITALIA,PRAROTTO,PRAROTTO,45.14722222,7.23722222,,,361513,5001000,1440.00,1431.00,90255,weboll,Piem-C,2023-11-17 15:39:28,weboll
001131,900,S2578,ITALIA,OLMETTI,LEMIE,45.22861111,7.27472222,,,364567,5009893,995.00,995.00,90805,weboll,Piem-C,2023-11-17 15:39:28,weboll
001224,900,S3214,ITALIA,FORZO,FORZO,45.51444444,7.48805556,,,381912,5041306,1162.00,1162.00,90802,weboll,Piem-C,2023-11-17 15:39:28,weboll
001047,900,S2573,ITALIA,CABINA ITALGAS - SP 85 KM 2.5,CALUSO,45.28916667,7.85138889,,,409921,5015808,257.00,257.00,90801,weboll,Piem-L,2023-11-17 15:39:28,weboll
003118,900,445,ITALIA,VIA CROSA,FOMARCO,46.01388889,8.25333333,,,442274,5095979,445.00,445.00,91919,weboll,Piem-A,2023-11-17 15:39:29,weboll
003156,902,S4124,ITALIA,UNCHIO,UNCHIO TROBASO,45.96138889,8.53250000,,,463782,5089947,302.00,302.00,94124,weboll,Piem-A,2023-11-17 15:39:29,weboll
004012,900,354,ITALIA,VALLE INFERNOTTO,BARGE,44.73194444,7.24972222,,,361484,4954854,961.00,947.00,90354,weboll,Piem-D,2023-11-17 15:39:29,weboll
004029,900,317,ITALIA,MUSEO CRAVERI,BRA,44.70222222,7.85250000,,,409096,4950597,298.00,298.00,90317,weboll,Piem-M,2023-11-17 15:39:28,weboll
004185,900,S3926,ITALIA,PONTE SUL TORRENTE VERMENAGNA,ROBILANTE VERMENAGNA,44.26305556,7.51833333,,,381736,4902250,751.00,751.00,93926,weboll,Piem-E,2023-11-17 15:39:29,weboll
004233,901,S3931,ITALIA,PONTE SP 219,ANDONNO GESSO,44.29194444,7.43527778,,,375159,4905569,712.00,712.00,93931,weboll,Piem-E,2023-11-17 15:39:29,weboll
006039,900,119,ITALIA,ISTITUTO DI PIOPPICOLTURA,CASALE MONFERRATO,45.13305556,8.50527778,,,461092,4997958,136.00,118.00,90119,weboll,Piem-I,2023-11-17 15:39:29,weboll
006039,901,440,ITALIA,PONTE S.S. 31,CASALE MONFERRATO PO,45.14277778,8.44861111,,,456657,4999051,115.00,115.00,92077,weboll,Piem-I,2023-11-17 15:39:28,weboll
002012,900,123,ITALIA,SANTUARIO DI OROPA,OROPA,45.62777778,7.98222222,,,420668,5053282,1186.00,1186.00,90123,weboll,Piem-B,2023-11-17 15:39:28,weboll
006125,900,231,ITALIA,BISSI,PARETO,44.52833333,8.39027778,,,451556,4930821,525.00,525.00,90231,weboll,Piem-G,2023-11-17 15:39:28,weboll
001263,907,S3237,ITALIA,MONTE BANCHETTA,SESTRIERE BANCHETTA,44.95527778,6.91222222,,,335319,4980209,2480.00,2480.00,93237,weboll,Piem-D,2024-01-30 10:53:15,weboll
005074,900,103,ITALIA,CASTELLO,MONTALDO SCARAMPI,44.82916667,8.25888889,,,441508,4964453,295.00,289.00,90103,weboll,Piem-G,2024-01-30 10:52:17,weboll
001032,901,S7677,ITALIA,PONTE S. P. 201,BORGONE SUSA DORA RIPARIA,45.11305556,7.26833333,,,363866,4997085,381.00,381.00,97677,weboll,Piem-C,2023-11-17 15:39:29,weboll
004249,900,S3949,ITALIA,MADONNA DELLA NEVE,VIOLA,44.28694444,7.95500000,,,416610,4904372,1050.00,1050.00,93949,weboll,Piem-F,2023-11-17 15:39:29,weboll
005005,900,138,ITALIA,BORGO TANARO,ASTI TANARO,44.88583333,8.21333333,,,437873,4970662,117.00,117.00,90138,weboll,Piem-G,2023-11-17 15:39:28,weboll
004139,700,385,ITALIA,CENTRO ABITATO,MONTEROSSO GRANA,44.41027778,7.32555556,,,366665,4918908,720.00,720.00,90385,weboll,Piem-E,2023-11-17 15:39:29,weboll
002095,900,191,ITALIA,PIEDICAVALLO,PIEDICAVALLO,45.69027778,7.95722222,,,418813,5060264,1040.00,1040.00,90191,weboll,Piem-B,2023-11-17 15:39:28,weboll
018033,900,510,ITALIA,CASEI GEROLA,CASEI GEROLA PO,45.06527778,8.90527778,,,492537,4990297,71.00,71.00,90510,weboll,Piem-I,2023-11-17 15:39:28,weboll
018081,900,490,ITALIA,PONTE BECCA,PONTE BECCA PO,45.14500000,9.22944444,,,518029,4999180,62.00,62.00,90490,weboll,Z,2023-11-17 15:39:28,weboll
001050,900,099,ITALIA,LAGO DI CANDIA,CANDIA LAGO,45.32222222,7.89972222,,,413755,5019418,226.00,226.00,90099,weboll,Piem-I,2024-01-30 10:59:49,weboll
001196,900,234,ITALIA,PIVERONE - LIDO DI ANZASCO,PIVERONE LAGO,45.43138889,8.03444444,,,424479,5031426,230.00,230.00,90234,weboll,Piem-I,2023-11-17 15:39:28,weboll
