id_w17,id_venue,id_time_layouts,id_parametro,id_aggregazione,numeric_value,id_trend,text_value,cod_staz_meteo
3299,1,33,TERMA,328,14.00,2,,
3299,1,34,TERMA,327,10.00,1,,
3299,9,33,TERMA,328,15.00,2,,
3299,9,34,TERMA,327,4.00,2,,
3299,11,33,TERMA,328,15.00,2,,
3299,11,34,TERMA,327,3.00,2,,
3299,28,33,TERMA,328,15.00,2,,
3299,28,34,TERMA,327,7.00,1,,
3299,33,33,TERMA,328,15.00,2,,
3299,33,34,TERMA,327,4.00,2,,
3299,59,33,TERMA,328,17.00,2,,
3299,59,34,TERMA,327,8.00,0,,
3299,63,33,TERMA,328,14.00,2,,
3299,63,34,TERMA,327,7.00,2,,
3299,64,33,TERMA,328,15.00,2,,
3299,64,34,TERMA,327,3.00,2,,
3299,67,31,FRZLVL,914,2000.00,,,
3299,67,32,FRZLVL,912,2200.00,,"In calo fino ai 2000m, con valori inferiori sui rilievi alpini. ",
3299,67,32,PLUV,912,,,"Dalle prime ore del giorno fenomeni deboli o localmente moderati sulle Alpi in successivo spostamento verso est, al mattino localmente moderate su Cuneese e pianure settentrionali, dal pomeriggio rovesci moderati sul settore sudorientale, in particolare al confine con la Liguria, altrove più sporadici o del tutto assenti. Esaurimento dei fenomeni nel corso del pomeriggio.    ",
3299,67,32,SNOW_LEV,323,1600.00,,,
3299,67,32,SNOW_LEV,324,1400.00,,,
3299,67,32,SNOW_LEV,912,,,"Deboli sui settori alpini, con quota neve sui 1400-1600 m. ",
3299,67,32,TERMA,912,,,"Minime stazionarie, massime in forte calo.   ",
3299,67,32,VELS,912,,,"Moderati o localmente forti occidentali sulle Alpi, in attenuazione dalla sera; sull'Appennino al mattino moderati da sudovest con locali deboli rinforzi sulle colline di Astigiano e Alessandrino, in progressiva attenuazione e rotazione da ovest nel corso del pomeriggio. In pianura deboli variabili.
Massima raffica sotto i 700 m: PIETRASTRETTA(TO) alle 13:00 UTC - 24.7 m/s (88.9 km/h).
Massima raffica tra 700 e 1500 m: COLLE SAN BERNARDO(CN) alle 15:00 UTC - 19.8 m/s (71.3 km/h).
Massima raffica tra 1500 e 2000 m: MONTE MALANOTTE(CN) alle 18:00 UTC - 23.5 m/s (84.6 km/h).",
3299,67,33,TERMA,328,15.00,-6,,
3299,67,33,TERMA_1500,328,7.00,2,,
3299,67,33,TERMA_2000,328,3.00,2,,
3299,67,33,TERMA_700,328,12.00,2,,
3299,67,34,TERMA,327,7.00,0,,
3299,67,34,TERMA_1500,327,5.00,1,,
3299,67,34,TERMA_2000,327,0.00,0,,
3299,67,34,TERMA_700,327,7.00,0,,
3299,171,30,PLUV,901,,,,
3299,171,30,PLUV,905,,,,
3299,171,30,PLUV,907,,,,
3299,171,31,PLUV,901,3.60,,,
3299,171,31,PLUV,905,,,,
3299,171,31,PLUV,907,9.80,,,90790
3299,172,30,PLUV,901,,,,
3299,172,30,PLUV,905,,,,
3299,172,30,PLUV,907,,,,
3299,172,31,PLUV,901,1.30,,,
3299,172,31,PLUV,905,,,,
3299,172,31,PLUV,907,4.50,,,90135
3299,173,30,PLUV,901,0.70,,,
3299,173,30,PLUV,905,,,,
3299,173,30,PLUV,907,2.40,,,90123
3299,173,31,PLUV,901,0.20,,,
3299,173,31,PLUV,905,,,,
3299,173,31,PLUV,907,0.60,,,90272
3299,174,30,PLUV,901,0.40,,,
3299,174,30,PLUV,905,,,,
3299,174,30,PLUV,907,15.00,,,90133
3299,174,31,PLUV,901,0.60,,,
3299,174,31,PLUV,905,,,,
3299,174,31,PLUV,907,6.40,,,90133
3299,175,30,PLUV,901,0.10,,,
3299,175,30,PLUV,905,,,,
3299,175,30,PLUV,907,1.00,,,94113
3299,175,31,PLUV,901,0.50,,,
3299,175,31,PLUV,905,,,,
3299,175,31,PLUV,907,1.60,,,90130
3299,176,30,PLUV,901,0.90,,,
3299,176,30,PLUV,905,,,,
3299,176,30,PLUV,907,6.80,,,90237
3299,176,31,PLUV,901,0.80,,,
3299,176,31,PLUV,905,,,,
3299,176,31,PLUV,907,6.40,,,94117
3299,177,30,PLUV,901,0.40,,,
3299,177,30,PLUV,905,,,,
3299,177,30,PLUV,907,4.40,,,92889
3299,177,31,PLUV,901,0.50,,,
3299,177,31,PLUV,905,,,,
3299,177,31,PLUV,907,5.00,,,92889
3299,178,30,PLUV,901,0.20,,,
3299,178,30,PLUV,905,,,,
3299,178,30,PLUV,907,1.80,,,90006
3299,178,31,PLUV,901,0.20,,,
3299,178,31,PLUV,905,,,,
3299,178,31,PLUV,907,1.00,,,92581
3303,1,33,TERMA,328,15.00,2,,
3303,1,34,TERMA,327,9.00,1,,
3303,9,33,TERMA,328,16.00,2,,
3303,9,34,TERMA,327,9.00,1,,
3303,11,33,TERMA,328,16.00,2,,
3303,11,34,TERMA,327,9.00,1,,
3303,28,33,TERMA,328,15.00,2,,
3303,28,34,TERMA,327,7.00,1,,
3303,33,33,TERMA,328,16.00,2,,
3303,33,34,TERMA,327,7.00,1,,
3303,59,33,TERMA,328,18.00,2,,
3303,59,34,TERMA,327,8.00,1,,
3303,63,33,TERMA,328,13.00,2,,
3303,63,34,TERMA,327,9.00,1,,
3303,64,33,TERMA,328,17.00,2,,
3303,64,34,TERMA,327,8.00,1,,
3303,67,31,FRZLVL,914,2900.00,,,
3303,67,32,FRZLVL,912,3000.00,,"Stazionario sui 3100 m a sud, in calo da 3000 a 2600 m a nord.",
3303,67,32,PLUV,912,,,"Deboli sparse e intermittenti sul Piemonte settentrionale e orientale, in particolare tra la tarda mattinata e il pomeriggio.",
3303,67,32,SNOW_LEV,323,,,,
3303,67,32,SNOW_LEV,324,,,,
3303,67,32,SNOW_LEV,912,,,"",
3303,67,32,TERMA,912,,,"Minime in marcato aumento, massime in leggera diminuzione.",
3303,67,32,VELS,912,,,"Forti da ovest sulle Alpi, moderati localmente forti da sud sull'Appennino; deboli meridionali in pianura con rinforzi sul basso Piemonte orientale.
Massima raffica sotto i 700 m: BRIC CASTELLARO(AL) alle 21:00 UTC - 15.8 m/s (56.9 km/h).
Massima raffica tra 700 e 1500 m: COLLE SAN BERNARDO(CN) alle 12:00 UTC - 13.1 m/s (47.2 km/h).
Massima raffica tra 1500 e 2000 m: CAPANNE DI COSOLA(AL) alle 10:00 UTC - 14.2 m/s (51.1 km/h).",
3303,67,33,TERMA,328,15.00,-1,,
3303,67,33,TERMA_1500,328,9.00,2,,
3303,67,33,TERMA_2000,328,9.00,0,,
3303,67,33,TERMA_700,328,12.00,2,,
3303,67,34,TERMA,327,8.00,5,,
3303,67,34,TERMA_1500,327,4.00,1,,
3303,67,34,TERMA_2000,327,5.00,1,,
3303,67,34,TERMA_700,327,7.00,1,,
3303,171,30,PLUV,901,0.10,,,
3303,171,30,PLUV,905,,,,
3303,171,30,PLUV,907,2.20,,,90228
3303,171,31,PLUV,901,,,,
3303,171,31,PLUV,905,,,,
3303,171,31,PLUV,907,,,,
3303,172,30,PLUV,901,0.10,,,
3303,172,30,PLUV,905,,,,
3303,172,30,PLUV,907,0.60,,,90135
3303,172,31,PLUV,901,,,,
3303,172,31,PLUV,905,,,,
3303,172,31,PLUV,907,,,,
3303,173,30,PLUV,901,,,,
3303,173,30,PLUV,905,,,,
3303,173,30,PLUV,907,,,,
3303,173,31,PLUV,901,0.60,,,
3303,173,31,PLUV,905,,,,
3303,173,31,PLUV,907,2.00,,,92888
3303,174,30,PLUV,901,,,,
3303,174,30,PLUV,905,,,,
3303,174,30,PLUV,907,,,,
3303,174,31,PLUV,901,,,,
3303,174,31,PLUV,905,,,,
3303,174,31,PLUV,907,,,,
3303,175,30,PLUV,901,1.70,,,
3303,175,30,PLUV,905,,,,
3303,175,30,PLUV,907,4.80,,,90114
3303,175,31,PLUV,901,,,,
3303,175,31,PLUV,905,,,,
3303,175,31,PLUV,907,,,,
3303,176,30,PLUV,901,0.10,,,
3303,176,30,PLUV,905,,,,
3303,176,30,PLUV,907,1.80,,,90237
3303,176,31,PLUV,901,0.10,,,
3303,176,31,PLUV,905,,,,
3303,176,31,PLUV,907,2.00,,,90348
3303,177,30,PLUV,901,0.30,,,
3303,177,30,PLUV,905,,,,
3303,177,30,PLUV,907,5.20,,,90010
3303,177,31,PLUV,901,0.70,,,
3303,177,31,PLUV,905,,,,
3303,177,31,PLUV,907,3.00,,,90160
3303,178,30,PLUV,901,0.10,,,
3303,178,30,PLUV,905,,,,
3303,178,30,PLUV,907,0.60,,,92564
3303,178,31,PLUV,901,0.20,,,
3303,178,31,PLUV,905,,,,
3303,178,31,PLUV,907,1.60,,,94591
3298,1,33,TERMA,328,21.00,1,,
3298,1,34,TERMA,327,9.00,2,,
3298,9,33,TERMA,328,23.00,1,,
3298,9,34,TERMA,327,7.00,2,,
3298,11,33,TERMA,328,23.00,1,,
3298,11,34,TERMA,327,6.00,2,,
3298,28,33,TERMA,328,21.00,1,,
3298,28,34,TERMA,327,5.00,2,,
3298,33,33,TERMA,328,23.00,1,,
3298,33,34,TERMA,327,9.00,1,,
3298,59,33,TERMA,328,22.00,1,,
3298,59,34,TERMA,327,8.00,2,,
3298,63,33,TERMA,328,20.00,1,,
3298,63,34,TERMA,327,10.00,2,,
3298,64,33,TERMA,328,23.00,1,,
3298,64,34,TERMA,327,6.00,2,,
3298,67,31,FRZLVL,914,2400.00,,,
3298,67,32,FRZLVL,912,2400.00,,Stazionario sui 2400 m.,
3298,67,32,PLUV,912,,,Deboli nevicate sulle zone alpine di confine settentrionali.,
3298,67,32,SNOW_LEV,323,2000.00,,,
3298,67,32,SNOW_LEV,324,2000.00,,,
3298,67,32,SNOW_LEV,912,,,Al confine sui 2000 m.,
3298,67,32,TERMA,912,,,Minime in calo e massime in forte aumento.,
3298,67,32,VELS,912,,,"Dai quadranti occidentali a tutte le quote, forti o molto forti in montagna e nelle valli, moderati o localmente forti altrove per condizioni di foehn estese. Attenuazione dei venti in serata.
Massima raffica sotto i 700 m: PIETRASTRETTA(TO) alle 12:00 UTC - 20.2 m/s (72.7 km/h).
Massima raffica tra 700 e 1500 m: SALBERTRAND(TO) alle 11:00 UTC - 15.9 m/s (57.2 km/h).
Massima raffica tra 1500 e 2000 m: CAPANNE DI COSOLA(AL) alle 13:00 UTC - 15.9 m/s (57.2 km/h).",
3298,67,33,TERMA,328,21.00,6,,
3298,67,33,TERMA_1500,328,9.00,0,,
3298,67,33,TERMA_2000,328,5.00,2,,
3298,67,33,TERMA_700,328,18.00,1,,
3298,67,34,TERMA,327,7.00,-2,,
3298,67,34,TERMA_1500,327,4.00,2,,
3298,67,34,TERMA_2000,327,0.00,2,,
3298,67,34,TERMA_700,327,7.00,2,,
3298,171,30,PLUV,901,,,,
3298,171,30,PLUV,905,,,,
3298,171,30,PLUV,907,,,,
3298,171,31,PLUV,901,,,,
3298,171,31,PLUV,905,,,,
3298,171,31,PLUV,907,,,,
3298,172,30,PLUV,901,,,,
3298,172,30,PLUV,905,,,,
3298,172,30,PLUV,907,,,,
3298,172,31,PLUV,901,,,,
3298,172,31,PLUV,905,,,,
3298,172,31,PLUV,907,,,,
3298,173,30,PLUV,901,,,,
3298,173,30,PLUV,905,,,,
3298,173,30,PLUV,907,,,,
3298,173,31,PLUV,901,,,,
3298,173,31,PLUV,905,,,,
3298,173,31,PLUV,907,,,,
3298,174,30,PLUV,901,,,,
3298,174,30,PLUV,905,,,,
3298,174,30,PLUV,907,,,,
3298,174,31,PLUV,901,,,,
3298,174,31,PLUV,905,,,,
3298,174,31,PLUV,907,,,,
3298,175,30,PLUV,901,0.10,,,
3298,175,30,PLUV,905,,,,
3298,175,30,PLUV,907,,,,
3298,175,31,PLUV,901,,,,
3298,175,31,PLUV,905,,,,
3298,175,31,PLUV,907,,,,
3298,176,30,PLUV,901,0.10,,,
3298,176,30,PLUV,905,,,,
3298,176,30,PLUV,907,1.80,,,90257
3298,176,31,PLUV,901,,,,
3298,176,31,PLUV,905,,,,
3298,176,31,PLUV,907,,,,
3298,177,30,PLUV,901,0.50,,,
3298,177,30,PLUV,905,,,,
3298,177,30,PLUV,907,5.40,,,94895
3298,177,31,PLUV,901,0.10,,,
3298,177,31,PLUV,905,,,,
3298,177,31,PLUV,907,2.20,,,90010
3298,178,30,PLUV,901,,,,
3298,178,30,PLUV,905,,,,
3298,178,30,PLUV,907,,,,
3298,178,31,PLUV,901,0.30,,,
3298,178,31,PLUV,905,,,,
3298,178,31,PLUV,907,4.80,,,90006
3301,1,33,TERMA,328,15.00,2,,
3301,1,34,TERMA,327,4.00,2,,
3301,9,33,TERMA,328,17.00,2,,
3301,9,34,TERMA,327,-1.00,2,,
3301,11,33,TERMA,328,16.00,2,,
3301,11,34,TERMA,327,-1.00,2,,
3301,28,33,TERMA,328,14.00,2,,
3301,28,34,TERMA,327,2.00,2,,
3301,33,33,TERMA,328,16.00,2,,
3301,33,34,TERMA,327,1.00,2,,
3301,59,33,TERMA,328,16.00,2,,
3301,59,34,TERMA,327,4.00,2,,
3301,63,33,TERMA,328,16.00,0,,
3301,63,34,TERMA,327,5.00,2,,
3301,64,33,TERMA,328,16.00,2,,
3301,64,34,TERMA,327,-1.00,2,,
3301,67,31,FRZLVL,914,2500.00,,,
3301,67,32,FRZLVL,912,2500.00,,"In aumento fino ai 2000-2200 m a nord, 2400-2600 m a sud con valori intorno ai 2800 m sul Cuneese.",
3301,67,32,PLUV,912,,,Deboli isolate a ridosso dei rilievi alpini settentrionali.,
3301,67,32,SNOW_LEV,323,,,,
3301,67,32,SNOW_LEV,324,,,,
3301,67,32,SNOW_LEV,912,,,Deboli isolate sulle creste alpine settentrionali.,
3301,67,32,TERMA,912,,,"In calo, più marcato nei valori minimi.",
3301,67,32,VELS,912,,,"Moderati o forti in montagna, nordoccidentali sulle Alpi, settentrionali sull'Appennino in rotazione da sud; deboli o moderati inizialmente settentrionali in rotazione da sud altrove con rinforzi tra Astigiano ed Alessandrino. Residue condizioni di foehn nelle prime ore della giornata nelle vallate alpine nordoccidentali e settentrionali.
Massima raffica sotto i 700 m: PIETRASTRETTA(TO) alle 00:00 UTC - 24.2 m/s (87.1 km/h).
Massima raffica tra 700 e 1500 m: PONZONE BRIC BERTON(AL) alle 01:00 UTC - 17.4 m/s (62.6 km/h).
Massima raffica tra 1500 e 2000 m: MOTTARONE(VB) alle 00:00 UTC - 19.6 m/s (70.6 km/h).",
3301,67,33,TERMA,328,15.00,-2,,
3301,67,33,TERMA_1500,328,7.00,1,,
3301,67,33,TERMA_2000,328,5.00,1,,
3301,67,33,TERMA_700,328,12.00,2,,
3301,67,34,TERMA,327,1.00,-4,,
3301,67,34,TERMA_1500,327,-3.00,2,,
3301,67,34,TERMA_2000,327,-6.00,2,,
3301,67,34,TERMA_700,327,2.00,2,,
3301,171,30,PLUV,901,,,,
3301,171,30,PLUV,905,,,,
3301,171,30,PLUV,907,,,,
3301,171,31,PLUV,901,,,,
3301,171,31,PLUV,905,,,,
3301,171,31,PLUV,907,,,,
3301,172,30,PLUV,901,,,,
3301,172,30,PLUV,905,,,,
3301,172,30,PLUV,907,,,,
3301,172,31,PLUV,901,,,,
3301,172,31,PLUV,905,,,,
3301,172,31,PLUV,907,,,,
3301,173,30,PLUV,901,,,,
3301,173,30,PLUV,905,,,,
3301,173,30,PLUV,907,,,,
3301,173,31,PLUV,901,,,,
3301,173,31,PLUV,905,,,,
3301,173,31,PLUV,907,,,,
3301,174,30,PLUV,901,,,,
3301,174,30,PLUV,905,,,,
3301,174,30,PLUV,907,,,,
3301,174,31,PLUV,901,,,,
3301,174,31,PLUV,905,,,,
3301,174,31,PLUV,907,,,,
3301,175,30,PLUV,901,,,,
3301,175,30,PLUV,905,,,,
3301,175,30,PLUV,907,,,,
3301,175,31,PLUV,901,,,,
3301,175,31,PLUV,905,,,,
3301,175,31,PLUV,907,,,,
3301,176,30,PLUV,901,,,,
3301,176,30,PLUV,905,,,,
3301,176,30,PLUV,907,,,,
3301,176,31,PLUV,901,,,,
3301,176,31,PLUV,905,,,,
3301,176,31,PLUV,907,,,,
3301,177,30,PLUV,901,0.30,,,
3301,177,30,PLUV,905,,,,
3301,177,30,PLUV,907,9.40,,,90010
3301,177,31,PLUV,901,0.10,,,
3301,177,31,PLUV,905,,,,
3301,177,31,PLUV,907,1.00,,,90007
3301,178,30,PLUV,901,,,,
3301,178,30,PLUV,905,,,,
3301,178,30,PLUV,907,0.60,,,90006
3301,178,31,PLUV,901,,,,
3301,178,31,PLUV,905,,,,
3301,178,31,PLUV,907,,,,
3300,1,33,TERMA,328,17.00,1,,
3300,1,34,TERMA,327,7.00,2,,
3300,9,33,TERMA,328,19.00,1,,
3300,9,34,TERMA,327,2.00,2,,
3300,11,33,TERMA,328,20.00,1,,
3300,11,34,TERMA,327,3.00,0,,
3300,28,33,TERMA,328,17.00,1,,
3300,28,34,TERMA,327,6.00,2,,
3300,33,33,TERMA,328,17.00,1,,
3300,33,34,TERMA,327,3.00,2,,
3300,59,33,TERMA,328,19.00,1,,
3300,59,34,TERMA,327,8.00,0,,
3300,63,33,TERMA,328,16.00,1,,
3300,63,34,TERMA,327,7.00,0,,
3300,64,33,TERMA,328,20.00,1,,
3300,64,34,TERMA,327,3.00,0,,
3300,67,31,FRZLVL,914,1700.00,,,
3300,67,32,FRZLVL,912,1800.00,,Stazionario sui 2000 m con valori inferiori sull'arco alpino. Generale calo dello zero termico in serata.,
3300,67,32,PLUV,912,,,"Dalla notte nevicate deboli localmente moderate su tutta la fascia alpina di confine, con neve trasportata dal vento. Attenuazione e successivo esaurimento nel corso del pomeriggio.",
3300,67,32,SNOW_LEV,323,1000.00,,,
3300,67,32,SNOW_LEV,324,700.00,,,
3300,67,32,SNOW_LEV,912,,,Quota neve sui 900-1000 m.,
3300,67,32,TERMA,912,,,"Minime in calo, massime in aumento.",
3300,67,32,VELS,912,,,"Forti da nordovest in montagna. Estese condizioni di foehn sulla regione, con venti moderati o forti in pianura e nelle vallate alpine, più intensi nel pomeriggio, da nord sui settori orientali, da nordovest sui restanti settori.
Massima raffica sotto i 700 m: AVIGLIANA(TO) alle 13:00 UTC - 23.8 m/s (85.7 km/h).
Massima raffica tra 700 e 1500 m: COLLE SAN BERNARDO(CN) alle 10:00 UTC - 21.9 m/s (78.8 km/h).
Massima raffica tra 1500 e 2000 m: MOTTARONE(VB) alle 19:00 UTC - 22.9 m/s (82.4 km/h).",
3300,67,33,TERMA,328,17.00,2,,
3300,67,33,TERMA_1500,328,5.00,2,,
3300,67,33,TERMA_2000,328,0.00,2,,
3300,67,33,TERMA_700,328,14.00,1,,
3300,67,34,TERMA,327,5.00,-2,,
3300,67,34,TERMA_1500,327,1.00,2,,
3300,67,34,TERMA_2000,327,-3.00,2,,
3300,67,34,TERMA_700,327,5.00,2,,
3300,171,30,PLUV,901,,,,
3300,171,30,PLUV,905,,,,
3300,171,30,PLUV,907,,,,
3300,171,31,PLUV,901,,,,
3300,171,31,PLUV,905,,,,
3300,171,31,PLUV,907,,,,
3300,172,30,PLUV,901,,,,
3300,172,30,PLUV,905,,,,
3300,172,30,PLUV,907,,,,
3300,172,31,PLUV,901,,,,
3300,172,31,PLUV,905,,,,
3300,172,31,PLUV,907,,,,
3300,173,30,PLUV,901,,,,
3300,173,30,PLUV,905,,,,
3300,173,30,PLUV,907,,,,
3300,173,31,PLUV,901,,,,
3300,173,31,PLUV,905,,,,
3300,173,31,PLUV,907,,,,
3300,174,30,PLUV,901,0.10,,,
3300,174,30,PLUV,905,,,,
3300,174,30,PLUV,907,5.40,,,90298
3300,174,31,PLUV,901,,,,
3300,174,31,PLUV,905,,,,
3300,174,31,PLUV,907,,,,
3300,175,30,PLUV,901,,,,
3300,175,30,PLUV,905,,,,
3300,175,30,PLUV,907,,,,
3300,175,31,PLUV,901,,,,
3300,175,31,PLUV,905,,,,
3300,175,31,PLUV,907,,,,
3300,176,30,PLUV,901,0.40,,,
3300,176,30,PLUV,905,,,,
3300,176,30,PLUV,907,8.20,,,94108
3300,176,31,PLUV,901,0.10,,,
3300,176,31,PLUV,905,,,,
3300,176,31,PLUV,907,4.20,,,90257
3300,177,30,PLUV,901,1.20,,,
3300,177,30,PLUV,905,,,,
3300,177,30,PLUV,907,16.40,,,92889
3300,177,31,PLUV,901,0.10,,,
3300,177,31,PLUV,905,,,,
3300,177,31,PLUV,907,2.20,,,90128
3300,178,30,PLUV,901,,,,
3300,178,30,PLUV,905,,,,
3300,178,30,PLUV,907,,,,
3300,178,31,PLUV,901,,,,
3300,178,31,PLUV,905,,,,
3300,178,31,PLUV,907,,,,
3302,1,33,TERMA,328,17.00,1,,
3302,1,34,TERMA,327,5.00,1,,
3302,9,33,TERMA,328,18.00,1,,
3302,9,34,TERMA,327,2.00,1,,
3302,11,33,TERMA,328,18.00,1,,
3302,11,34,TERMA,327,1.00,1,,
3302,28,33,TERMA,328,16.00,1,,
3302,28,34,TERMA,327,4.00,1,,
3302,33,33,TERMA,328,19.00,1,,
3302,33,34,TERMA,327,2.00,1,,
3302,59,33,TERMA,328,19.00,1,,
3302,59,34,TERMA,327,5.00,1,,
3302,63,33,TERMA,328,17.00,1,,
3302,63,34,TERMA,327,7.00,1,,
3302,64,33,TERMA,328,19.00,1,,
3302,64,34,TERMA,327,1.00,1,,
3302,67,31,FRZLVL,914,2900.00,,,
3302,67,32,FRZLVL,912,2900.00,,In aumento sui 2700 m a nord e 3000 m a sud.,
3302,67,32,PLUV,912,,,Deboli sulle Alpi settentrionali e nordoccidentali al mattino.,
3302,67,32,SNOW_LEV,323,2000.00,,,
3302,67,32,SNOW_LEV,324,1600.00,,,
3302,67,32,SNOW_LEV,912,,,Deboli nevicate su Alpi Pennine e Lepontine oltre i 1600-1700 m e su Alpi Graie oltre i 2000-2100 m.,
3302,67,32,TERMA,912,,,Minime e massime in aumento.,
3302,67,32,VELS,912,,,"Forti o molto forti da nordovest sulle Alpi, in attenuazione nel pomeriggio, e moderati o localmente forti da sud su Appennino e zone collinari di Astigiano e Alessandrino; deboli variabili altrove.
Massima raffica sotto i 700 m: BRIC CASTELLARO(AL) alle 18:00 UTC - 17.6 m/s (63.4 km/h).
Massima raffica tra 700 e 1500 m: GAD(TO) alle 12:00 UTC - 13.3 m/s (47.9 km/h).
Massima raffica tra 1500 e 2000 m: LE SELLE(TO) alle 10:00 UTC - 15.9 m/s (57.2 km/h).",
3302,67,33,TERMA,328,16.00,1,,
3302,67,33,TERMA_1500,328,11.00,1,,
3302,67,33,TERMA_2000,328,9.00,1,,
3302,67,33,TERMA_700,328,13.00,1,,
3302,67,34,TERMA,327,3.00,2,,
3302,67,34,TERMA_1500,327,1.00,1,,
3302,67,34,TERMA_2000,327,1.00,1,,
3302,67,34,TERMA_700,327,4.00,1,,
3302,171,30,PLUV,901,,,,
3302,171,30,PLUV,905,,,,
3302,171,30,PLUV,907,,,,
3302,171,31,PLUV,901,,,,
3302,171,31,PLUV,905,,,,
3302,171,31,PLUV,907,,,,
3302,172,30,PLUV,901,,,,
3302,172,30,PLUV,905,,,,
3302,172,30,PLUV,907,,,,
3302,172,31,PLUV,901,,,,
3302,172,31,PLUV,905,,,,
3302,172,31,PLUV,907,,,,
3302,173,30,PLUV,901,,,,
3302,173,30,PLUV,905,,,,
3302,173,30,PLUV,907,,,,
3302,173,31,PLUV,901,,,,
3302,173,31,PLUV,905,,,,
3302,173,31,PLUV,907,,,,
3302,174,30,PLUV,901,,,,
3302,174,30,PLUV,905,,,,
3302,174,30,PLUV,907,0.80,,,90435
3302,174,31,PLUV,901,,,,
3302,174,31,PLUV,905,,,,
3302,174,31,PLUV,907,,,,
3302,175,30,PLUV,901,,,,
3302,175,30,PLUV,905,,,,
3302,175,30,PLUV,907,,,,
3302,175,31,PLUV,901,,,,
3302,175,31,PLUV,905,,,,
3302,175,31,PLUV,907,,,,
3302,176,30,PLUV,901,0.10,,,
3302,176,30,PLUV,905,,,,
3302,176,30,PLUV,907,2.40,,,94108
3302,176,31,PLUV,901,,,,
3302,176,31,PLUV,905,,,,
3302,176,31,PLUV,907,,,,
3302,177,30,PLUV,901,1.10,,,
3302,177,30,PLUV,905,,,,
3302,177,30,PLUV,907,9.60,,,92889
3302,177,31,PLUV,901,,,,
3302,177,31,PLUV,905,,,,
3302,177,31,PLUV,907,,,,
3302,178,30,PLUV,901,,,,
3302,178,30,PLUV,905,,,,
3302,178,30,PLUV,907,,,,
3302,178,31,PLUV,901,,,,
3302,178,31,PLUV,905,,,,
3302,178,31,PLUV,907,,,,
