id_w22,id_w22_zone,codice1,codice2,codice3,tendenza6hprecedenti,portata_attesa,criticita_attesa,prev_crit12h,prev_crit24h,prev_crit36h,tend48h,massimo_previsione,data_massimo_storico,valore_massimo_storico,id_w22_data
2788,1,100,200,300,stazionario,30,A,A,A,A,stazionario,A,2016-11-25,359,72226
2788,2,150,220,350,crescita,25,A,A,A,A,stazionario,A,2016-11-25,270,72227
2788,3,300,550,900,stazionario,60,A,A,A,A,stazionario,A,2016-11-25,1310,72228
2788,4,160,290,490,diminuzione,63,A,A,O,O,stazionario,O,2016-11-25,550,72229
2788,5,600,900,1400,stazionario,50,A,A,A,A,stazionario,A,2016-11-25,1500,72230
2788,6,480,700,1200,stazionario,65,A,A,A,A,stazionario,A,2000-10-14,1500,72231
2788,7,540,800,1400,stazionario,457,A,A,O,O,stazionario,O,2000-10-15,3100,72232
2788,8,1200,2200,3500,crescita,48,A,A,A,A,stazionario,A,2000-10-15,4250,72233
2788,9,900,1400,1900,stazionario,157,A,A,A,A,stazionario,A,2000-10-15,2640,72234
2788,10,250,370,670,stazionario,38,A,A,A,A,stazionario,A,2000-06-13,835,72235
2788,11,160,280,460,stazionario,1,A,A,A,A,stazionario,A,2009-04-27,425,72236
2788,12,750,1000,1400,diminuzione,4,A,A,A,A,stazionario,A,2016-11-25,2110,72237
2788,14,600,870,1500,stazionario,18,A,A,A,A,stazionario,A,2016-11-25,3120,72239
2788,15,890,1300,2000,diminuzione,36,A,A,A,A,stazionario,A,1994-11-06,4200,72240
2788,16,900,1400,2100,crescita,79,A,A,A,A,stazionario,A,2016-11-25,3450,72241
2788,17,1000,1500,2200,stazionario,88,A,A,A,A,stazionario,A,2009-04-28,2000,72242
2788,18,1500,2200,3000,stazionario,81,A,A,A,A,stazionario,A,1994-11-06,4400,72243
2788,19,800,1100,1700,stazionario,4,A,A,A,A,stazionario,A,2002-11-26,1300,72244
2788,20,480,700,1300,stazionario,114,A,A,A,A,stazionario,A,2016-11-25,2200,72245
2788,21,680,1000,1600,stazionario,124,A,A,A,A,stazionario,A,2016-11-25,2500,72246
2788,22,1000,1800,3200,stazionario,253,A,A,A,A,stazionario,A,2016-11-25,4430,72247
2788,23,2000,3000,5000,stazionario,432,A,A,A,A,stazionario,A,2000-10-16,8150,72248
2788,25,3000,4000,6000,stazionario,467,A,A,A,A,stazionario,A,2016-11-26,6120,72250
2788,26,4500,5500,8000,stazionario,670,A,A,A,A,stazionario,A,2000-10-16,12100,72251
2788,27,4.5,5.0,6.0,stazionario,4.36,A,A,A,A,stazionario,A,2000-10-16,7.94,72252
2788,24,2000,3000,5000,stazionario,n.d.,A,A,A,A,stazionario,A,2016-11-25,4950,72249
2791,1,100,200,300,diminuzione,24,A,A,A,A,stazionario,A,2016-11-25,359,72307
2791,2,150,220,350,stazionario,29,A,A,A,A,stazionario,A,2016-11-25,270,72308
2791,3,300,550,900,stazionario,71,A,A,A,A,stazionario,A,2016-11-25,1310,72309
2791,4,160,290,490,stazionario,93,A,A,A,A,stazionario,A,2016-11-25,550,72310
2791,5,600,900,1400,stazionario,60,A,A,A,A,stazionario,A,2016-11-25,1500,72311
2791,6,480,700,1200,stazionario,103,A,A,A,A,stazionario,A,2000-10-14,1500,72312
2791,7,540,800,1400,diminuzione,523,A,O,O,A,stazionario,O,2000-10-15,3100,72313
2791,8,1200,2200,3500,stazionario,96,A,A,A,A,stazionario,A,2000-10-15,4250,72314
2791,9,900,1400,1900,stazionario,213,A,A,A,A,stazionario,A,2000-10-15,2640,72315
2791,10,250,370,670,stazionario,69,A,A,A,A,stazionario,A,2000-06-13,835,72316
2791,11,160,280,460,crescita,1,A,A,A,A,stazionario,A,2009-04-27,425,72317
2791,12,750,1000,1400,crescita,6,A,A,A,A,stazionario,A,2016-11-25,2110,72318
2791,14,600,870,1500,stazionario,19,A,A,A,A,stazionario,A,2016-11-25,3120,72320
2791,15,890,1300,2000,diminuzione,51,A,A,A,A,stazionario,A,1994-11-06,4200,72321
2791,16,900,1400,2100,stazionario,79,A,A,A,A,stazionario,A,2016-11-25,3450,72322
2791,17,1000,1500,2200,stazionario,136,A,A,A,A,stazionario,A,2009-04-28,2000,72323
2791,18,1500,2200,3000,stazionario,146,A,A,A,A,stazionario,A,1994-11-06,4400,72324
2791,19,800,1100,1700,stazionario,3,A,A,A,A,stazionario,A,2002-11-26,1300,72325
2791,20,480,700,1300,stazionario,155,A,A,A,A,stazionario,A,2016-11-25,2200,72326
2791,21,680,1000,1600,stazionario,165,A,A,A,A,stazionario,A,2016-11-25,2500,72327
2791,22,1000,1800,3200,stazionario,408,A,A,A,A,stazionario,A,2016-11-25,4430,72328
2791,23,2000,3000,5000,stazionario,751,A,A,A,A,stazionario,A,2000-10-16,8150,72329
2791,25,3000,4000,6000,stazionario,1094,A,A,A,A,stazionario,A,2016-11-26,6120,72331
2791,26,4500,5500,8000,stazionario,1397,A,A,A,A,stazionario,A,2000-10-16,12100,72332
2790,1,100,200,300,stazionario,34,A,A,A,A,stazionario,A,2016-11-25,359,72280
2790,2,150,220,350,stazionario,29,A,A,A,A,stazionario,A,2016-11-25,270,72281
2790,3,300,550,900,crescita,71,A,A,A,A,stazionario,A,2016-11-25,1310,72282
2790,4,160,290,490,stazionario,86,A,O,A,A,stazionario,O,2016-11-25,550,72283
2790,5,600,900,1400,crescita,68,A,A,A,A,stazionario,A,2016-11-25,1500,72284
2790,6,480,700,1200,stazionario,75,A,A,A,A,stazionario,A,2000-10-14,1500,72285
2790,7,540,800,1400,crescita,589,O,O,O,A,stazionario,O,2000-10-15,3100,72286
2790,8,1200,2200,3500,stazionario,64,A,A,A,A,stazionario,A,2000-10-15,4250,72287
2790,9,900,1400,1900,stazionario,181,A,A,A,A,stazionario,A,2000-10-15,2640,72288
2790,10,250,370,670,stazionario,56,A,A,A,A,stazionario,A,2000-06-13,835,72289
2790,11,160,280,460,stazionario,1,A,A,A,A,stazionario,A,2009-04-27,425,72290
2790,12,750,1000,1400,diminuzione,4,A,A,A,A,stazionario,A,2016-11-25,2110,72291
2790,14,600,870,1500,stazionario,21,A,A,A,A,stazionario,A,2016-11-25,3120,72293
2790,15,890,1300,2000,diminuzione,42,A,A,A,A,stazionario,A,1994-11-06,4200,72294
2790,16,900,1400,2100,crescita,81,A,A,A,A,stazionario,A,2016-11-25,3450,72295
2790,17,1000,1500,2200,stazionario,114,A,A,A,A,stazionario,A,2009-04-28,2000,72296
2790,18,1500,2200,3000,stazionario,103,A,A,A,A,stazionario,A,1994-11-06,4400,72297
2790,19,800,1100,1700,stazionario,3,A,A,A,A,stazionario,A,2002-11-26,1300,72298
2790,20,480,700,1300,stazionario,135,A,A,A,A,stazionario,A,2016-11-25,2200,72299
2790,21,680,1000,1600,stazionario,141,A,A,A,A,stazionario,A,2016-11-25,2500,72300
2790,22,1000,1800,3200,stazionario,318,A,A,A,A,stazionario,A,2016-11-25,4430,72301
2790,23,2000,3000,5000,stazionario,553,A,A,A,A,stazionario,A,2000-10-16,8150,72302
2790,25,3000,4000,6000,stazionario,650,A,A,A,A,stazionario,A,2016-11-26,6120,72304
2790,26,4500,5500,8000,stazionario,862,A,A,A,A,stazionario,A,2000-10-16,12100,72305
2790,27,4.5,5.0,6.0,stazionario,4.42,A,A,A,A,stazionario,A,2000-10-16,7.94,72306
2790,24,2000,3000,5000,stazionario,n.d.,A,A,A,A,stazionario,A,2016-11-25,4950,72303
2791,27,4.5,5.0,6.0,stazionario,4.56,O,O,O,A,stazionario,O,2000-10-16,7.94,72333
2791,24,2000,3000,5000,stazionario,n.d.,A,A,A,A,stazionario,A,2016-11-25,4950,72330
2792,2,150,220,350,diminuzione,27,A,A,A,A,stazionario,A,2016-11-25,270,72335
2792,3,300,550,900,stazionario,62,A,A,A,A,stazionario,A,2016-11-25,1310,72336
2792,4,160,290,490,stazionario,73,A,A,A,A,stazionario,A,2016-11-25,550,72337
2792,5,600,900,1400,stazionario,52,A,A,A,A,stazionario,A,2016-11-25,1500,72338
2792,6,480,700,1200,stazionario,80,A,A,A,A,stazionario,A,2000-10-14,1500,72339
2792,7,540,800,1400,stazionario,413,A,A,A,A,stazionario,A,2000-10-15,3100,72340
2792,8,1200,2200,3500,stazionario,66,A,A,A,A,stazionario,A,2000-10-15,4250,72341
2792,9,900,1400,1900,stazionario,173,A,A,A,A,stazionario,A,2000-10-15,2640,72342
2792,10,250,370,670,stazionario,65,A,A,A,A,stazionario,A,2000-06-13,835,72343
2792,11,160,280,460,stazionario,1,A,A,A,A,stazionario,A,2009-04-27,425,72344
2792,12,750,1000,1400,stazionario,5,A,A,A,A,stazionario,A,2016-11-25,2110,72345
2792,14,600,870,1500,stazionario,41,A,A,A,A,stazionario,A,2016-11-25,3120,72347
2792,15,890,1300,2000,stazionario,53,A,A,A,A,stazionario,A,1994-11-06,4200,72348
2792,16,900,1400,2100,crescita,82,A,A,A,A,stazionario,A,2016-11-25,3450,72349
2792,17,1000,1500,2200,stazionario,114,A,A,A,A,stazionario,A,2009-04-28,2000,72350
2792,18,1500,2200,3000,stazionario,125,A,A,A,A,stazionario,A,1994-11-06,4400,72351
2792,19,800,1100,1700,stazionario,3,A,A,A,A,stazionario,A,2002-11-26,1300,72352
2792,20,480,700,1300,stazionario,144,A,A,A,A,stazionario,A,2016-11-25,2200,72353
2792,21,680,1000,1600,stazionario,145,A,A,A,A,stazionario,A,2016-11-25,2500,72354
2792,22,1000,1800,3200,stazionario,302,A,A,A,A,stazionario,A,2016-11-25,4430,72355
2792,23,2000,3000,5000,stazionario,491,A,A,A,A,stazionario,A,2000-10-16,8150,72356
2792,25,3000,4000,6000,stazionario,737,A,A,A,A,stazionario,A,2016-11-26,6120,72358
2792,26,4500,5500,8000,stazionario,1003,A,A,A,A,stazionario,A,2000-10-16,12100,72359
2792,27,4.5,5.0,6.0,stazionario,4.54,O,O,A,A,stazionario,O,2000-10-16,7.94,72360
2792,24,2000,3000,5000,stazionario,n.d.,A,A,A,A,stazionario,A,2016-11-25,4950,72357
2792,1,100,200,300,stazionario,38,A,A,A,A,stazionario,A,2016-11-25,359,72334
