id_w23,id_w23_zone,idrogeologico_oggi,idrogeologico_domani,temporali_oggi,temporali_domani,idraulico_oggi,idraulico_domani,neve_oggi,neve_domani,valanghe_oggi,valanghe_domani,scenario_atteso,idrogeologico_oggi_for,idrogeologico_domani_for,temporali_oggi_for,temporali_domani_for,idraulico_oggi_for,idraulico_domani_for,neve_oggi_for,neve_domani_for,valanghe_oggi_for,valanghe_domani_for,scenario_atteso_for,pluvmax12hd0,pluvmax12hd1,pluvmax24hd1,pluvmax6h18g0,pluvmax6h00g1,pluvmax6h06g1,pluvmax6h12g1,pluvmax6h18g1,pluvmax6h00g2,pluvmax6h06g2,pluvmax6h12g2,pluvmax6h18g2,pluvmax6h00g3,pluvmed6h18g0,pluvmed6h00g1,pluvmed6h06g1,pluvmed6h12g1,pluvmed6h18g1,pluvmed6h00g2,pluvmed6h06g2,pluvmed6h12g2,pluvmed6h18g2,pluvmed6h00g3,pluvmed12h18g0_oss,pluvmed12h00g1,pluvmed12h06g1,pluvmed12h12g1,pluvmed12h18g1,pluvmed12h00g2,pluvmed12h06g2,pluvmed12h12g2,pluvmed12h18g2,pluvmed12h00g3,pluvmed24h18g0_oss,pluvmed24h00g1_oss,pluvmed24h06g1_oss,pluvmed24h12g1,pluvmed24h18g1,pluvmed24h00g2,pluvmed24h06g2,pluvmed24h12g2,pluvmed24h18g2,pluvmed24h00g3,pluvmed48h18g0_oss,pluvmed48h00g1_oss,pluvmed48h06g1_oss,pluvmed48h12g1_oss,pluvmed48h18g1_oss,pluvmed48h00g2_oss,pluvmed48h06g2_oss,pluvmed48h12g2,pluvmed48h18g2,pluvmed48h00g3,neveqmax,neveqmin,neve400_oggi,neve400_domani,neve400_totale,neve700_oggi,neve700_domani,neve700_totale,neve1000_oggi,neve1000_domani,neve1000_totale,temporale_oggi,temporale_domani,neveqd01,neveqd02,neveqd11,neveqd12,neveqd13,neveqd14
1618,1,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,2,2,0,0,0,0,0,2,2,3,2,1,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,1,2,3,3,1,0,0,0,0,0,1,2,4,5,4,0,0,0,0,0,1,2,4,5,5,1400,1400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,1400
1618,2,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,2,2,0,0,0,0,0,2,4,3,2,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,1,2,3,4,3,0,0,0,0,0,1,2,3,4,4,1400,1400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,1400
1618,3,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,1,1,0,0,0,0,0,1,2,1,2,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,2,1,1,2,0,0,0,0,0,1,2,2,3,3,0,0,0,0,0,1,2,2,3,4,1500,1500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,1500
1618,4,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,4,4,0,0,0,0,0,4,2,2,4,4,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,2,1,1,2,0,0,0,0,0,1,2,2,3,3,0,0,0,0,0,1,2,2,3,4,1500,1500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,1500
1618,5,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,3,3,0,0,0,0,1,2,1,1,3,3,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,2,0,0,0,0,0,1,1,1,2,2,0,0,0,0,0,1,1,1,2,3,1700,1600,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,1700,1600
1618,6,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,8,8,0,0,0,0,2,6,1,1,5,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,3,2,0,1,2,0,0,0,0,1,3,3,3,3,2,0,0,0,0,1,3,3,3,4,5,1700,1500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,1700,1500
1618,7,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,5,5,0,0,0,0,2,3,6,2,4,1,0,0,0,0,1,1,2,1,1,0,0,0,0,0,1,2,3,3,2,1,0,0,0,0,1,2,4,5,5,4,0,0,0,0,1,2,4,5,6,6,1600,1500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,1600,1500
1618,8,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,5,6,0,0,1,0,2,3,7,2,1,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,1,2,5,4,0,0,0,0,0,0,1,2,6,6,5,4,0,0,0,0,1,2,6,6,6,6,2300,1500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,2300,-,1600,1500
1618,9,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,1,1,0,0,0,0,0,1,5,2,4,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,2,3,2,1,0,0,0,0,0,0,2,3,4,4,0,0,0,0,0,0,2,3,4,4,1400,1400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,1400
1618,10,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,1,1,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,1,2,2,2,1400,1400,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,1400
1618,11,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,2,2,0,0,0,0,1,1,2,1,2,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,1,1,1,2,1500,1500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,1500,1500
1618,12,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,4,4,0,0,0,0,0,4,4,2,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,1,2,2,2,2,1500,1500,-,-,-,-,-,-,-,-,-,"","",-,-,-,-,-,1500
1616,1,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,2,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,3,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,4,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,5,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,6,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,7,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,8,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,9,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,10,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,11,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1616,12,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,"","",-,-,-,-,-,-
1615,1,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,2,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,3,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,4,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,5,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,6,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,7,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3300,3100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,3300,3100,-,-,-
1615,8,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3200,3100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,3200,3100,-,-,-
1615,9,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,10,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,11,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1615,12,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,"","",-,-,-,-,-,-
1617,1,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,2,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,2,4,5,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,3,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,3,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,1,2,4,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,3,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,4,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,1,1,2,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,2,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,5,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,6,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,-,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,7,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,2,2,0,0,1,1,1,0,0,1,1,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,3000,2700,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,3000,2800,2700,-
1617,8,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,2,2,0,0,0,1,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2800,2700,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,2800,2700,-
1617,9,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,10,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,1,2,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,11,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,-,-,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,ASSENTI,ASSENTI,-,-,-,-,-,-
1617,12,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,VERDE,BIANCO,BIANCO,-,0,0,0,0,0,0,0,0,0,0,1,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,-,-,-,-,-,-,-,-,-,-,-,"","",-,-,-,-,-,-