id_w36_parametri,parametro_epid,stima
2,wda_75p,0.123116
3,wda_90p,0.121242
4,wda_95p,0.141789
6,cons_class_0_1,-0.066705
7,cons_class_0_2,-0.05902
8,cons_class_0_3,0
9,cons_class_0_9,0
10,cons_class_1_1,0.004445
11,cons_class_1_2,0.082506
12,cons_class_1_3,0.091874
13,cons_class_1_9,0
14,cons_class_2_1,0.006141
15,cons_class_2_2,-0.039405
16,cons_class_2_3,-0.018446
17,cons_class_2_9,0
18,atmin_class_0_0,-0.007505
23,atmin_class_1_0,0.000734
28,atmin_class_2_0,0.023238
33,popday_1,-0.034401
34,popday_2,-0.053381
35,popday_9,0
36,dow1,0.018847
37,dow2,0.046603
38,dow3,0.028816
39,dow4,0.061273
40,dow5,0.032796
41,dow6,0.043457
42,dow7,0
30,atmin_class_2_2,0.031314
19,atmin_class_0_1,0.050091
20,atmin_class_0_2,0.066442
21,atmin_class_0_3,0.14145
22,atmin_class_0_9,0
24,atmin_class_1_1,-0.01955
25,atmin_class_1_2,0.01534
26,atmin_class_1_3,0.092491
27,atmin_class_1_9,0
29,atmin_class_2_1,-0.01214
31,atmin_class_2_3,0.12423
32,atmin_class_2_9,0
